@import

    "../base/mixin",
    "../base/variable";

/**
 * 选项卡
 */
.ui-tab{
    width: 100%;
    overflow: hidden;
}
.ui-tab-nav{
    width: 100%;
    background-color: $default-bg;
    display: box;
    display: -webkit-box;
    font-size: $font-size-info;
    height: $tab-height;
    box-sizing: border-box;

 }
.ui-tab-content{
    display: -webkit-box;
}
.ui-tab-content > li {
    -webkit-box-flex: 1;
    width: 100%;
}
.ui-tab-nav li{
    height: $tab-height;
    line-height: $tab-height;
    min-width: 70px;
	box-flex: 1;
	-webkit-box-flex: 1;
	text-align: center;
	color: $txt-info;
    box-sizing: border-box;
    border-bottom: 2px solid transparent;
    width: 100%;
}
.ui-tab-nav li.current{
    color: $tab-current-color;
    border-bottom: 2px $tab-current-border solid;
}
.ui-tab-nav li:active{
    opacity: .8;
}
