<section class="insure">
    <section class="kv">
        <a><img src="dist/images/kv.jpg" alt="" /></a>
    </section>
    <div class="insure-list row">
        <span class="col-xs-3">迟到险</span>
        <span class="col-xs-7">买点一买点一买点一买点二买点二买点三</span>
        <span class="col-xs-2">1元</span>
    </div>
    <div class="insure-list row">
        <span class="col-xs-3">迟到险</span>
        <span class="col-xs-7">买点一买点一买点一买点二买点二买点三</span>
        <span class="col-xs-2">1元</span>
    </div>
    <div class="footer-link">
        <p>公益保障服务由点金宝提供</p>
        <ul class="row">
            <li href="" class="col-xs-6"><a>已购买</a></li>
            <li href="" class="col-xs-6"><a ui-sref="insureSuccess">购买保障</a></li>
        </ul>
    </div>
</section>
