<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="../js/wap_meta.js" ></script>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="../js/jquery-2.1.1.js" ></script>
		<link rel="stylesheet" href="../css/base.css" />
		<script src="../js/jquery.cookie.js"></script>
	</head>
	<style>
		* {
			padding: 0;
			margin: 0;
			font-family: "微软雅黑";
		}
		
		body {
			background: #f0f0f0;
		}
		.title p{
			width: 750px;
			text-align: center;
			font-size: 34px;
			color: #004591;
			padding-top: 26px;
		}
		.ad img{
			position: absolute;
			top: 100px;
		}
		.content{
			position: absolute;
			top: 100px;
			padding-bottom: 100px;
		}
		.bar{
			position: relative;
			height: 90px;
		}
		.bar p{
			padding-top: 25px;
			padding-left: 40px;
			font-size: 28px;
			color: #333333;
		}
		.right{
			position: absolute;
			left: 190px;
			top: 30px;
		}
		.right input{
			font-size: 24px;
			color: #999999;
			border: 0;
			background: 0;
			width: 500px;
		}
		.line{
			position: absolute;
			left: 20px;
			width: 710px;
			top: 78px;
			height: 1px;
			background: #d0d0d0;
		}
		.comform{
			position: absolute;
			left: 20px;
			bottom: 180px;
		}
	</style>
	<body>
		<div class="title">
			<p>查询条件</p>
		</div>
		<div class="content">
			<form id="searchForm">
				<div class="bar">
					<div class="left">
						<p>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名<font color='#FF3939'>*</font></p>
					</div>
					<div class="right">
						<input name="name" type="text" placeholder="请输入您的姓名" >
					</div>
					<div class="line"></div>
				</div>
				<div class="bar">
					<div class="left">
						<p>订单编号<font color='#FF3939'>*</font></p>
					</div>
					<div class="right">
						<input name="number" type="text" placeholder="请输入订单编号" >
					</div>
					<div class="line"></div>
				</div>
			</form>
		</div>
		<img class="comform" src="../img/search/comformBtn.png" />
		<script>
			$(".comform").click(function(){
				if($("#searchForm [name='name']").val() == ""){
					alert("请输入您的姓名");
					return;
				}
				if($("#searchForm [name='number']").val() == ""){
					alert("请输入订单编号");
					return;
				}
				
				$.cookie("orderName",$("#searchForm [name='name']").val());
				$.cookie("orderNumber",$("#searchForm [name='number']").val());
				document.location = "result.html";
			})
		</script>
	</body>
</html>
