<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="../js/wap_meta.js" ></script>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="../js/jquery-2.1.1.js" ></script>
		<link rel="stylesheet" href="../css/base.css" />
		<script src="../js/jquery.cookie.js"></script>
		<script type="text/javascript" src="../js/id.js" ></script>
		<script type="text/javascript" src="../js/link.js" ></script>
	</head>
	<style>
		* {
			padding: 0;
			margin: 0;
			font-family: "微软雅黑";
		}
		
		body {
			background: #f0f0f0;
		}
		.title p{
			width: 750px;
			text-align: center;
			font-size: 34px;
			color: #004591;
			padding-top: 26px;
		}
		.back{
			position: absolute;
			top: 30px;
			left: 30px;
		}
		.ad img{
			position: absolute;
			top: 100px;
		}
		.content{
			position: absolute;
			top: 130px;
			padding-bottom: 100px;
		}
		.bar{
			position: relative;
			height: 90px;
		}
		.bar p{
			padding-top: 15px;
			padding-left: 30px;
			font-size: 32px;
			color: #333333;
		}
		.right{
			position: absolute;
			left: 240px;
			top: 15px;
		}
		.right input{
			font-size: 32px;
			color: #333333;
			border: 0;
			background: 0;
			width: 500px;
		}
		.line{
			position: absolute;
			left: 30px;
			width: 720px;
			top: 78px;
			height: 1px;
			background: #d0d0d0;
		}
		.comform{
			position: absolute;
			left: 30px;
			bottom: 180px;
		}
		.ad{
			position: absolute;
			top: 400px;
		}
	</style>
	<body>
		<div class="title">
			<p>开通平安银行互联网账户</p>
			<img class="back" src="../img/activate/back.png" />
		</div>
		<div class="content">
			<form id="searchForm">
				<div class="bar">
					<div class="left">
						<p>姓名</p>
					</div>
					<div class="right">
						<input name="name" placeholder="请输入您的姓名" type="text" />
						<!--<input name="name" type="text" value="请输入您的姓名" onfocus="if(value=='请输入您的姓名') {value=''}" onblur="if (value=='') {value='请输入您的姓名'}">-->
					</div>
					<div class="line"></div>
				</div>
				<div class="bar">
					<div class="left">
						<p>身份证</p>
					</div>
					<div class="right">
						<input id="card_no" name="number" placeholder="请输入您的身份证号" type="text" />
						<!--<input name="number" type="text" value="请输入订单编号" onfocus="if(value=='请输入订单编号') {value=''}" onblur="if (value=='') {value='请输入订单编号'}">-->
					</div>
					<div class="line"></div>
				</div>
			</form>
		</div>
		<img class="ad" id="ad" src="../img/0/ad.png" />
		<img class="comform" src="../img/activate/next.png" />
		<script>
            var _adsImg = $.cookie("adsImg");
            if (_adsImg!=""&& _adsImg!="#" && null != _adsImg && "null"!=_adsImg)
            {
                $("#ad").attr("src",_adsImg);
            }
			$(".back").click(function(){
				javascript:history.go(-1);
			})
			$(".comform").click(function(){
//				document.location = "activateResult.html";
//				return;
					
				if($("#searchForm [name='name']").val() == ""){
					alert("请输入您的姓名");
					return;
				}
				if(!checkCard()){
					return;
				}
				
				$.cookie("idNo",$("#searchForm [name='number']").val())
				
				var obj = new Object();

				obj.realName = $("#searchForm [name='name']").val();
				obj.idNo = $("#searchForm [name='number']").val();
                obj.channelCode = $.cookie("channelCode");
				obj.businessCode = $.cookie("businessCode");
                obj.orderCode = $.cookie("orderCode");

				$.ajax({
					url: linkObj.openAccont,
					type: "post",
			        dataType : 'json',  
					data: JSON.stringify(obj),
	    			contentType: "application/json",  
					success: function(data) {
						if(data.success == true) {
							document.location = data.obj.openUrl;
						} else {
							alert(data.msg)
						}
					}
				});
				
			})
			
		</script>
	</body>
</html>
