<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <script type="text/javascript" src="js/stats.js" charset="UTF-8"></script>
    <link rel="stylesheet" href="css/frozen.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="lib/zepto.min.js"></script>
    <script src="js/frozen.js"></script>
</head>

<body ontouchstart>
    <div class="mp">
        <header class="ui-header ui-header-stable ui-border-b">
            <h1 class="ui-txt-feeds">获取保险理赔</h1>
        </header>
        <section class="ui-container">
            <!-- <h2 class="IDtit">手机验证</h2> -->
            <section id="form">
                <div class="ui-form">
                    <form action="">
                        <div class="ui-form-item xc_li_bottom">
                            <label for="user_name">
                                姓名<i class="ui-txt-red">*</i>
                            </label>
                            <input id="user_name" name="user_name" type="text" placeholder="请输入姓名">
                            </a>
                        </div>
                        <div class="ui-form-item xc_li_bottom">
                            <label for="phoneNum">
                                手机号码<i class="ui-txt-red">*</i>
                            </label>
                            <input id="phoneNum" name="phoneNum" type="text" placeholder="请输入手机号码">
                            </a>
                        </div>
                        <div class="ui-form-item xc_li_bottom">
                            <label for="idCard">
                                身份证号<i class="ui-txt-red">*</i>
                            </label>
                            <input id="idCard" name="idCard" type="text" placeholder="请输入证件号码">
                            </a>
                        </div>
                        <div class="xc_btn_position">
                            <button type="button" class="xc_btn" id="save_inf">确定</button>
                        </div>
                    </form>
                </div>
                <div style="width:20%;height:16px;margin:30px auto;" id="beforeSend"></div>
            </section>
        </section>
        <!-- /.ui-container-->
    </div>
</body>

</html>
<script type="text/javascript">
//身份验证
$(function(){
	$("#save_inf").attr("disabled","disabled").css({"background-color":"#428bca"});//#428bca
})

 var pattern = /^([1-9]{1})([0-7]{1})(\d{13}$|\d{16}$|\d{15}(\d|X|x))$/;
    
function idCard() {
   var IDNumber = $("#idCard").val();
    if (pattern.test(IDNumber)) {
        console.log("正确");
		$("#save_inf").removeAttr("disabled").css({"background-color":"#0B52A1"});
    } else {
        alert("请填写正确的证件号码");//#0B52A1
        $("#save_inf").attr("disabled","disabled").css({"background-color":"#428bca"});//#357ebd 
    }
}
//手机号验证
var phone_pattern = /^(13[0-9]|14[0-9]|15[0-9]|18[0-9])\d{8}$/;
    
function phone() {
    var phoneNumber = $("#phoneNum").val();
    if (!phone_pattern.test(phoneNumber)) {
        alert("手机号填写错误");
        $("#save_inf").attr("disabled","disabled").css({"background-color":"#428bca"});
    } else {
        $("#save_inf").removeAttr("disabled");
    }
}

function name_test(){
	var name = $("#user_name").val();
	if (name=='') {
		alert("请输入姓名");
		$("#save_inf").attr("disabled","disabled").css({"background-color":"#428bca"});
	}else{
		$("#save_inf").removeAttr("disabled");
	}
}

$("#user_name").change(function(){
	name_test();
})
$("#idCard").blur(function(){
    idCard();
})
$("#phoneNum").change(function(){
    phone();
}) 
$("#save_inf").click(function(){
    var name = $("#user_name").val();
    var phoneNum = $("#phoneNum").val();
    var IDNumber = $("#idCard").val();
    
    if(name!='' && phoneNum!='' && IDNumber!=''){
    	$("#save_inf").css({"background-color":"#0B52A1"});
	    var datastr = {
	        name:name,
	        cardNo:IDNumber,
	        phone:phoneNum,
	        cardType:"CID"
	    }
	    $.ajax({
	        type:"post",
	        url:"http://wxdev.dakaqi.cn/insuranceUser/save",
	        dataType:"json",
	        data:JSON.stringify(datastr),
	        contentType:"application/json;charset=utf-8",
	        success:function(datas){
	        	$("#beforeSend").text('');
	            if(datas["code"]==0){
	                alert("提交成功");
	            }else if(datas["code"]==1){
	                alert("提交失败!");
	            }else{
	            	alert("提交失败!!");
	            }
	        },
	        errror:function(){
	            alert("提交失败!!!");
	        },
	        beforeSend:function(){
	        	$("#beforeSend").text("请稍后.....");
	        }
	    })
	}else{
	    alert("输入信息有误 请重新输入");
	}
})

</script>
