<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <title>管理员用户登录</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/access.css">
    <script type="text/javascript" src='assets/js/jquery.min.js'></script>
    <script type="text/javascript" src="../channel_link.js"></script>
</head>

<body>
    <div class="container">
        <form class="access_login_wrapper form-signin" role="form">
            <h2 class="form-signin-heading">管理员用户登录</h2>
            <div class='loginform_wrapper'>
                <input class=" form-control input1" placeholder="请输入账号" required="" autofocus="" type="text">
                <input class="password form-control input2" placeholder="请输入密码" required="" type="password">
            </div>
            <div class="checkbox">
                <label>
                    <input value="remember-me" type="checkbox" id='remember'>
                    <label for='remember'>记住密码</label>
                </label>
            </div>
            <button id="login" class="btn btn-lg btn-primary btn-block" type="button">登录</button>
        </form>
    </div>
    <script type="text/javascript">
    $(function() {
        function testing() {
            if ($(".input1").val() != "" && $(".input2").val() != "") {
                $("#login").removeAttr("disabled");
            } else {
                $("#login").attr("disabled", "disabled");
            }
        }
        testing();
        $(".input1,.input2").blur(function() {
            testing();
        });
        $("#login").click(function() {
            var datastr = {
                mobile: $(".input1").val(),
                passWord: $(".input2").val()
            }
            $.ajax({
                url: channel_url+'/channelAdmin/login',
                timeOut: 1000,
                type: 'post',
                dataType: 'json',
                contentType: 'application/json; charset=utf-8',
                data: JSON.stringify(datastr),
                beforeSend: LoadFunction, //加载执行方法    
                error: erryFunction, //错误执行方法    
                success: succFunction //成功执行方法    
            })

            function LoadFunction() {
                // $("body").html("加载中....");
            }

            function erryFunction() {
                alert("账号或密码错误！");
            }

            function succFunction(tt) {
                if (tt.code==0) {
                  window.location.href="approval.html";
              }else{
                alert("账号或密码错误！");
              }
            }
        })
    });
    </script>
</body>

</html>
