<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <title>管理员审批</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/approvallist_bootstrap.css">
    <script type="text/javascript" src='assets/js/jquery.min.js'></script>
    <script type="text/javascript" src='assets/js/bootstrap.min.js'></script>
    <script src="js/kindeditor-4.1.2/kindeditor-min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8" src="js/kindeditor-4.1.2/lang/zh_CN.js"></script>
    <script type="text/javascript" src="js/channel_link.js"></script>
</head>

<body>
    <div class='common_header_wrapper'>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="javascript:;">管理员审批列表</a>
                </div>
                <div class='common_headeruserinfo_wrapper'>
                    <span class='avatar'>
                        <img src="img/timg.jpg">
                    </span>
                    <label>审核人</label>
                </div>
            </div>
        </nav>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li class="active"><a href="javascript:;">&nbsp;审批</a></li>
                </ul>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <h2 class="sub-header"></h2>
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <div class="col-lg-6">
                            <button type="button" class="common_btn_item btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal">新增用户</button>
                        </div>
                        <div class="col-lg-6">
                            <div class="col-lg-8 control_margin control_margin_bottom">
                                <input type="text" placeholder="请输入手机号或姓名" class="form-control">
                            </div>
                            <div class="col-lg-4">
                                <button type="submit" class="btn btn-primary btn-sm btn-block">搜索</button>
                            </div>
                        </div>
                    </div>
                </form>
                <h2 class="sub-header"></h2>
                <table class="table table-hover table_cont" id="table_cont">
                    <thead>
                        <tr>
                            <th class="col-lg-1">手机号</th>
                            <th class="col-lg-1">名称</th>
                            <th class="col-lg-2">业务类别</th>
                            <th class="col-lg-2">团队/组织</th>
                            <th class="col-lg-1">日期</th>
                            <th class="col-lg-1">业务编号</th>
                            <th class="col-lg-1">基地编号</th>
                            <th class="col-lg-3">操作</th>
                        </tr>
                    </thead>
                    <tbody id="tbody">
                    </tbody>
                </table>
                <!--分页div-->
                <ul id="pages"></ul>
                <div  class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="passport_certidetail_wrapper modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                <h4 class="modal-title" id="myModalLabel">渠道申请用户</h4>
                            </div>
                            <div class="modal-body">
                                <form class="form-horizontal" role="form">
                                    <div class="control-group">
                                        <label for="update_name" class="col-lg-4 control-label">姓名</label>
                                        <div class="col-lg-6">
                                            <input type="text" placeholder="请输入姓名" class="form-control" id="update_name">
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label for="update_ID" class="col-lg-4 control-label">手机号</label>
                                        <div class="col-lg-6">
                                            <input type="text" placeholder="请输入手机号" class="form-control" id="update_ID">
                                        </div>
                                    </div>
                                </form>
                                </br>
                                </br>
                                </br>
                                </br>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" id="apply" data-dismiss="modal">确定</button>
                                <button type="button" class="approlist_save_item btn btn-primary">取消</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 配置界面 -->
                <div  class="modal fade " id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="passport_certidetail_wrapper modal-dialog" style="width:960px;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                <h4 class="modal-title" id="myModalLabel">配置页面</h4>
                            </div>
                            <div class="modal-body" style="overflow: hidden;">
                                <form class="form-horizontal" role="form">
                                    <div class="control-group xc_disc">
                                        <label for="update_name" class="col-lg-4 control-label">标题</label>
                                        <div class="col-lg-6">
                                            <textarea rows='1' class="form-control config_title" cols='5'></textarea>
                                        </div>
                                    </div>
                                    <div class="control-group xc_disc">
                                        <label for="update_name" class="col-lg-4 control-label">广告图片链接</label>
                                        <div class="col-lg-6">
                                            <textarea rows='1' class="form-control config_ad" cols='5'></textarea>
                                        </div>
                                    </div>
                                    <div class="control-group xc_disc">
                                        <label for="update_name" class="col-lg-4 control-label">说明文字</label>
                                        <div class="col-lg-6 ">
                                            <textarea class="form-control config_desc" name="content" style="visibility: hidden; width: 600px; height: 200px;"></textarea>
                                            
                                        </div>
                                    </div>
                                    <div class="control-group xc_disc">
                                        <label for="update_name" class="col-lg-4 control-label">详情链接</label>
                                        <div class="col-lg-6">
                                            <textarea rows='1' class="form-control config_detail" cols='5'></textarea>
                                        </div>
                                    </div>
                                    <div class="control-group xc_disc">
                                        <label for="update_name" class="col-lg-4 control-label">详情说明书</label>
                                        <div class="col-lg-6">
                                            <textarea rows='1' class="form-control config_ins" cols='5'></textarea>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" id="configure" data-dismiss="modal">确定</button>
                                <button type="button" class="approlist_save_item1 btn btn-primary">取消</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<!--分页-->
<link rel="stylesheet" href="js/laypage-v1.3/laypage/skin/laypage.css" />
<script type="text/javascript" src="js/laypage-v1.3/laypage/laypage.js"></script>
<script type="text/javascript" src="js/date.js"></script>
<!--//日期处理-->
<script type="text/javascript" src="js/ajaxHandler.js"></script>
<script type="text/javascript">
$(function() {
	KindEditor.ready(function (K) {
        editor = K.create('textarea[name="content"]', {
            allowFileManager: true
        });
//      K('#configure').click(function (e) {
//      	config_desc=editor.html();
//      	console.log(config_desc);
//          return config_desc;
//      });
    });
    var preliminary = {
        modal: function() {
            var saveBtn = $('.approlist_save_item');
            var saveBtn1 = $('.approlist_save_item1');
            saveBtn.click(function(e) {
                $('#myModal').modal('toggle');
            });
            saveBtn1.click(function(e) {
                $('#myModal1').modal('toggle');
                location=location;
            });
        },

        init: function() {
            this.modal();
            //          this.shepi();
            //          this.resetPassword();
        }
    }
    preliminary.init();
    ajaxInit();
    //  ajaxApproval();

    //ajax调用

})

function ajaxInit(curr) {
    var nums = 10;
    var datastr = {
        pageSize: nums,
        pageNo: curr || 1
    };
    $.ajax({
        type: "post",
        url: channel_url + "/channelAdmin/queryList",
        dataType: "json",
        data: JSON.stringify(datastr),
        contentType: 'application/json; charset=utf-8',
        success: function(datas) {
            if (datas["code"] == 0) {
                var datalist = datas["data"]["list"];

                tableString(datalist);
                //分页
                var total = datas["data"]["total"];
                laypage({
                    cont: 'pages',
                    pages: Math.ceil(total / nums),
                    curr: curr || 1,
                    skin: '#1E9FFF',
                    jump: function(obj, first) {
                        if (!first) { //点击跳页触发函数自身，并传递当前页：obj.curr
                            ajaxInit(obj.curr);
                        }
                    }

                });
            } else {
                alert("出错了！")
            }
        },
        error: function() {

        }
    })
}
</script>
<script type="text/javascript">
$('#tbody').on('click', '.configure', function(e) {
    var tar = e.target;
    var selected_userId = "";
    var selected_tar = $(tar).parent().siblings();
    var mobile = selected_tar.eq(0).text();
    console.log(mobile)
        // var title = $(".config_title").val();
        // var adsImg = $(".config_ad").val();
        // var demo = $(".config_desc").val();
        /// var detailUrl = $(".config_detail").val();
        // var detailTitle = $(".config_ins").val();
	
    var datastr_mobule = {
        keyWords: mobile
    }
    $.ajax({
        type: "post",
        url: channel_url + "/channelAdmin/queryList",
        dataType: "json",
        data: JSON.stringify(datastr_mobule),
        contentType: 'application/json; charset=utf-8',
        success: function(datas) {
            if (datas["code"] == 0) {
            	var editor;
                selected_userId = datas["data"]["list"][0]["id"];
                query_config(selected_userId);
            } else {
                alert("配置出错");
            }
        },

        error: function() {

        }
    })


    function query_config(selected_userId) {
        var datastr_config = {
            channel: selected_userId
        }
        $.ajax({
            type: "post",
            url: channel_url + "/channelAdmin/queryChannelExplain",
            dataType: "json",
            data: JSON.stringify(datastr_config),
            contentType: 'application/json; charset=utf-8',
            success: function(datas) {
                if (datas["code"] == 0) {
                    var title1 = datas["data"]["title"];
                    var adsImg1 = datas["data"]["adsImg"];
                    var demo1 = editor.html(datas["data"]["demo"]);
                    var detailUrl1 = datas["data"]["detailUrl"];
                    var detailTitle1 = datas["data"]["detailTitle"];
                    $(".config_title").val(title1);
                    $(".config_ad").val(adsImg1);
//                  $(".config_desc").val(demo1);
                    $(".config_detail").val(detailUrl1);
                    $(".config_ins").val(detailTitle1);
                } else {
                    alert("配置出错");
                }
            },
            error: function() {

            }
        })
    }

    $("#configure").click(function() {
    	
//  	KindEditor.ready(function (K) {        
        	var demo = editor.html();
        	console.log(demo); 
//  });
//  	alert(demo)
    	
    	
        var title = $(".config_title").val();
        var adsImg = $(".config_ad").val();
        var detailUrl = $(".config_detail").val();
        var detailTitle = $(".config_ins").val();
        var datastr_save = {
            channel: selected_userId,
            title: title,
            adsImg: adsImg,
            demo: demo,
            detailUrl: detailUrl,
            detailTitle: detailTitle
        }
        $.ajax({
            type: "post",
            url: channel_url + "/channelAdmin/channelExplain",
            dataType: "json",
            data: JSON.stringify(datastr_save),
            contentType: 'application/json; charset=utf-8',
            success: function(datas) {
                if (datas["code"] == 0) {
                    alert("配置成功");
                    location = location;
                } else {
                    alert("出错了！");
                }
            },
            error: function() {

            }
        })


    })

})
</script>

</html>
