<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>用户信息</title>
    <link rel="stylesheet" href="dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="dist/css/reset.css" />
    <link rel="stylesheet" href="info.css" />
    <script type="text/javascript" src="../channel_link.js"></script>
</head>
<style>
	#section{
		width: 100%;
		 min-width:1200px ;
	}
</style>

<body>
    <div id="container">
    
<!--右边表格信息-->
<section id="section">
	<h2>业务信息</h2>
        <div class="xc_reginfo">
            <span class="xc_spanleft" id="channel">商户编号&nbsp;&nbsp;<span></span></span>
            <span id="qrcode" class="xc_spanright">
			<!-- <img src="img/qr_code.png" alt="" width="64px" height="64px" /> -->
		</span>
        </div>
        <div class="xc_table table-responsive">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th style="min-width: 56px;">商户编号</th>
                        <th>订单编号</th>
                        <th style="min-width: 56px;">订单日期</th>
                        <th>手机号</th>
                        <th>姓名</th>
                        <th>微信号</th>
                        <th>护照编号</th>
                        <th>证件编号</th>
                        <th>捐赠金额</th>
                        <th>平安老用户</th>
                        <th>平安新用户</th>
                    </tr>
                </thead>
                <tbody id="userList">
                   
                </tbody>
            </table>
            <!--分页div-->
            <div id="userListPage" align="center"></div>
            <div id="biuuu_city_list"></div>
        </div>
        </section>
    </div>
    <link rel="stylesheet" href="js/laypage-v1.3/laypage/skin/laypage.css" />
    <script type="text/javascript" src="js/laypage-v1.3/laypage/laypage.js"></script>
    <script type="text/javascript" src="dist/js/jquery-2.1.0.js"></script>
    <script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/count.js"></script>
    <script type="text/javascript" src="js/jquery.qrcode.min.js"></script> 
    <script type="text/javascript" src="js/ajaxHandler.js"></script>
    <script type="text/javascript" src="js/pageList.js"></script>
</body>

</html>
<script>

$(function(){
   ajaxMobileInfo()
	
})
//////统计信息
////var channel = GetQueryString("channel");
//////console.log(channel);
function ajaxMobileInfo(curr){
	if(window.sessionStorage){
		console.log("该浏览器支持sessionStorage");
		var channel=sessionStorage.getItem("channel");
	}else if(typeof window.sessionStorage=='undefined'){
		alert("该浏览器不支持sessionStorage");
	}else{
		alert("该浏览器不支持sessionStorage");
	}
	var datastr = {
        channel: channel,
        pageSize:10,
        pageNo: curr || 1
    }
    $.ajax({
        url: channel_url+'/channelAdmin/queryOrderList',
        timeOut: 1000,
        type: 'post',
        dataType: 'json',
        contentType: 'application/json; charset=utf-8',
        data: JSON.stringify(datastr), 
        error: function(){        	
       	 console.log("错误！");
        }, //错误执行方法
        success:function(datas){
        	var datalist=datas["data"]["list"];        	
       		var totals = Math.ceil(datas["data"]["total"] / 10);
//      	window.open("mobile.html");        	
        	var tablebody="";
        	 for (var i=0;i<datalist.length;i++) {
            var finishData=formatDate(new Date(datalist[i]['finishDate']));

            tablebody+="<tr><td>"+datalist[i]['channel']+"</td><td>"+datalist[i]['orderCode']+"</td><td>"+finishData+"</td><td>"+datalist[i]['phone']+"</td><td>"+datalist[i]['name']+"</td><td></td><td>"+datalist[i]['passportCode']+"</td><td>"+datalist[i]['cardNo']+"</td><td>"+datalist[i]['money']+"</td><td>"+datalist[i]['pingAnOld']+"</td><td>"+datalist[i]['pingAnNew']+"</td></tr>";
            
        	}
//      alert(tablebody)
        $("#userList").html(tablebody);
        laypage({
            cont: 'userListPage',
            pages: totals,
            curr: curr || 1,
            skin: '#1E9FFF',
            jump: function(obj, first) {
                if (!first) { //点击跳页触发函数自身，并传递当前页：obj.curr
                    ajaxMobileInfo(obj.curr);
                }
            }

        });

        }
    })
}
	


</script>

