#webSite
app.root.path = http://test.dakaqi.cn:3030/group/
#API\u8BF7\u6C42\u65E5\u5FD7\u4FDD\u5B58\u5730\u5740
apiLog=/opt/logs/shwglogs/groupadmin/
#\u672CAPI\u5BF9\u5E94\u7684\u7AEF\u7F16\u53F7
client=100009

##############################################################
####################  \u878D\u4E91      ##############################
##############################################################
#Test
rongcloudKEY_TEST=bmdehs6pdo82s
rongcloudSECRET_TEST=odhxkmxFIauAv
#Product
rongcloudKEY=pkfcgjstf6ie8
rongcloudSECRET=LVDa81etX0qD

###############################################################
#################### \u6A59\u5B50\u94F6\u884C      #############################
###############################################################
#Test
B2BI_Url_Test=http://test.dakaqi.cn:7072
B2BI_shopNO_Test=00102079900001231000
B2BI_callBackUrl_Test=

#Product
B2BI_Url=http://d.dakaqi.cn:7072
B2BI_shopNO=00901020000000315000
B2BI_callBackUrl=
