﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>用户信息</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="dist/css/reset.css" />
	<link rel="stylesheet" href="info.css" />
	<script type="text/javascript" src="../channel_link.js"></script>
</head>

<body>
	<div id="container">
		<!--左边用户信息-->
		<aside id="aside">
			<h2>基本信息</h2>
			<div class="xc_info">
				<ul class="xc_userlist">
					<li class="">用户名 ：<span id="user_name"></span></li>
				</ul>
				<div class="xc_form">
					<form action="" method="" role="form" class="">
						<button type="button" class="btn btn-warning xc_btnModify">修改密码</button>
						<button type="button" class="QZXGpass" style="display: none;" data-toggle="modal" data-target="#myModal">强制修改密码</button>
						<div class="xc_modifypow" style="display: none;">
							<div class="form-group xc_formgroup">
								<label for="password00" class="">原密码:</label>
								<input type="password" class="form-control" id="password00" placeholder="请输入原密码">
							</div>
							<div class="form-group xc_formgroup">
								<label for="password01" class="">新密码:</label>
								<input type="password" class="form-control" id="password01" placeholder="请输入新密码">
							</div>
							<div class="form-group">
								<label for="password02" class="">确认密码:</label>
								<input type="password" class="form-control" id="password02" placeholder="请再次输入新密码">
							</div>
							<button type="button" class="btn btn-primary xc_btnOK col-lg-offset-2">确认</button>
							<button type="button" class="btn btn-default xc_btnReset col-lg-offset-1">取消</button>
						</div>
					</form>
					<p class="xc_tip">
						<mark>温馨提示</mark> 如果您忘记密码，请联系管理员重置密码</p>
				</div>
				<div class="xc_prop">
					<h2>商户类型</h4>
					<ul class="xc_userlist">
						<li class="">商户类型 ：<span class="xc_character"></span></li>						
					</ul>
					<div>						
						<form action="" method="" role="form" class="merchant_type"> 
							<div class="xc_team"><!--个人-->
								<div class="form-group">
									<label class="">请上传带身份证信息的照片:</label>

									<input onchange='imgjudge(this);' type="file" class="form-control" id="upload" placeholder="上传身份证正反面" size="100">
									<p>(只能上传jpg、png、bmp格式图片并且小于100KB)</p>
								  </div>
								  <div class="form-group">
									<label for="account" class="">银行卡号:</label>
									<input type="text" class="form-control" id="account" placeholder="请输入账号">
								  </div>
								  <div class="form-group">
									<label for="openAccount" class="">开户行:</label>
									<input type="text" class="form-control" id="openAccount" placeholder="请输入开户行">
								  </div>
								<p class="xc_red"></p>
							</div>
							<div class="xc_org"><!--团队-->
								<div class="form-group">
									<label for="name" class="">机构名称:</label>
									<input type="text" class="form-control" id="name" placeholder="请输入机构名称">
								</div>									
								<div class="form-group">
									<label for="account01" class="">银行账号:</label>
									<input type="text" class="form-control" id="account01" placeholder="请输入银行账号">
								  </div>
								  <div class="form-group">
									<label for="openAccount01" class="">开户行:</label>
									<input type="text" class="form-control" id="openAccount01" placeholder="请输入开户行">
								  </div>
								  <p class="xc_red"></p>
								  <!--<div class="form-group">
									<label for="account" class="col-lg-3">账号:</label>
									<input type="text" class="form-control col-lg-9" id="account" placeholder="请输入开票账号">
								  </div>-->
							</div>							  
							<button type="button" class="information_btn btn btn-primary xc_confirm">确认</button>
						</form>
					</div>
				</div>
			</div>
		</aside>
		
		<div class="modal fade" data-backdrop='static' id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="passport_certidetail_wrapper modal-dialog">
				<div class="modal-content">
					<div class="modal-header">                        
						<h4 class="modal-title" id="myModalLabel">密码修改</h4>
					</div>
					<div class="modal-body">
						<form class="form-horizontal" role="form">							
							<div class="control-group form-group xc_formgroup">
								<label for="passwordOld" class="col-lg-2 control-label">原密码:</label>
								<div class="col-lg-6">
									<input type="password" class="form-control" id="passwordOld" placeholder="请输入原密码">
								</div>
							</div>
							<div class="control-group form-group xc_formgroup">
								<label for="passwordNew1" class="col-lg-2 control-label">新密码:</label>
								<div class="col-lg-6">
									<input type="password" class="form-control" id="passwordNew1" placeholder="请输入新密码">
								</div>
							</div>
							<div class="control-group form-group">
								<label for="passwordNew2" class="col-lg-2 control-label">确认密码:</label>
								<div class="col-lg-6">
									<input type="password" class="form-control" id="passwordNew2" placeholder="请再次输入新密码">
								</div>
							</div>                        
						</form> 
						<!--</br></br></br>-->
					</div>
					<div class="modal-footer">
						<button type="button" class="qiangzhi_btn btn btn-primary" id="">确定</button>                       
					</div>
				</div>
			</div>
		</div>    
		
			
		<!--右边表格信息-->
		<section id="section">
			<h2>业务信息</h2>
			<div class="xc_reginfo">
				<span class="xc_spanleft" id="channel">商户编号&nbsp;&nbsp;<span></span></span>
				<span id="qrcode" class="xc_spanright">
				<!-- <img src="img/qr_code.png" alt="" width="64px" height="64px" /> -->
			</span>
			</div>
			<div class="xc_table table-responsive">
				<table class="table table-striped table-bordered">
					<thead>
						<tr>
							<th style="min-width: 56px;">商户编号</th>
							<th>订单编号</th>
							<th style="min-width: 56px;">订单日期</th>
							<th>手机号</th>
							<th>姓名</th>
							<th>微信号</th>
							<th>护照编号</th>
							<th>证件编号</th>
							<th>捐赠金额</th>
							<th>平安老用户</th>
							<th>平安新用户</th>
						</tr>
					</thead>
					<tbody>
					   
					</tbody>
				</table>
				<!--分页div-->
				<div id="pages"></div>
				<div id="biuuu_city_list"></div>
			</div>
		</section>
	</div>
	<link rel="stylesheet" href="js/laypage-v1.3/laypage/skin/laypage.css" />
	<script type="text/javascript" src="js/laypage-v1.3/laypage/laypage.js"></script>
	<script type="text/javascript" src="dist/js/jquery-2.1.0.js"></script>
	<script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/count.js"></script>
	<script type="text/javascript" src="js/jquery.qrcode.min.js"></script>
	<script type="text/javascript" src="js/pageList.js"></script> 
</body>

</html>
<script type="text/javascript">

//强制密码修改
var mobile = window.sessionStorage.getItem("mobile");
var message = window.sessionStorage.getItem("message");

$(function() {
	//强制密码修改,弹出页面
	if (message == 'defaultPassword') {
		$(".QZXGpass").click();
		$('#myModal').modal({backdrop: 'static', keyboard: false});    	
	}
	//点击确定
	$(".qiangzhi_btn").click(function() { 
		var pw0 = $("#passwordOld").val();
		var pw1 = $("#passwordNew1").val();
		var pw2 = $("#passwordNew2").val();
		if (pw1 !== pw2) {
			alert("两次输入的密码不一致 请重新输入");
		}else if ($.trim(pw1) === '' || $.trim(pw2) === '' || $.trim(pw0) === '') {
			alert("密码不能为空 请重新输入");
		} else if (pw0 === pw1) {
			alert("新密码不能与原密码相同 请重新输入");
		} else {                     
			QZupdatePwd(pw0,pw1);            
		}
	})    
})

function QZupdatePwd(pw0,pw1) {
	var updatePwd = {
		mobile:mobile,
		passwordOld:pw0,
		passwordNew:pw1
	}
	$.ajax({
		type: "post",
		url: channel_url + "/channelAdmin/updatePassword",
		dataType: "json",
		data: JSON.stringify(updatePwd),
		contentType: 'application/json; charset=utf-8',
		success: function(datas) {
			if (datas["code"]==0&&datas["message"]=="请求成功") {
				alert("密码修改成功");
				message = datas["message"];
				window.sessionStorage.setItem("message",message);
				location=location;
			}else if(datas["code"]==10007){
					alert("原密码错误");
				}
		},
		error: function() {
			alert("修改失败");
		}
	})
}


</script>

<script type="text/javascript">

//二维码
var orcode = window.sessionStorage.getItem("orcode");
$('#qrcode').qrcode({
	width: 256,
	height: 256,
	typeNumber: -1, //计算模式    
	correctLevel: 1,//纠错等级   
	text: orcode
});
//用户手机号
var mobile = window.sessionStorage.getItem("mobile");
var datastr = {keyWords:mobile}
$.ajax({
	url: channel_url+'/channelAdmin/queryList',
	timeOut: 1000,
	type: 'post',
	dataType: 'json',
	contentType: 'application/json; charset=utf-8',
	data: JSON.stringify(datastr),
	beforeSend: LoadFunction, //加载执行方法    
	error: erryFunction, //错误执行方法    
	success: succFunction //成功执行方法    
})

function LoadFunction() {
	// $("body").html("加载中....");
}

function erryFunction() {
	alert("出错了！");
}

function succFunction(datas) {
	if (datas.code==0) {    	
		$("#user_name").text(datas["data"]["list"][0]["name"]);
		var shopType=datas["data"]["list"][0]["shopType"];
		if(shopType==10){
			$(".xc_character").text("个人");
			$('.xc_org').hide();
			$('.xc_team').show();

		}else{
			$(".xc_character").text("团体");
			$('.xc_team').hide();
			$('.xc_org').show();
		}      
	}else{
		alert("出错了！");
	}
}


var picPath;
var image;
// preview picture 
function preview() {
	document.getElementById('upload').src = picPath;

}

function loadImage(img) {
	var exp = /.jpg$|.png$|.bmp$/;
	if (exp.exec(img.value) == null) {
		alert('图片格式不正确');
		img.outerHTML = img.outerHTML; //清空
		return false;
	}
}

function filefujianChange(img) {
	var fileSize = 0;
	if (!img.files) {
		var filePath = img.value;
		var fileSystem = new ActiveXObject("Scripting.FileSystemObject");
		var file = fileSystem.GetFile(filePath);
		fileSize = file.Size;
	} else {
		fileSize = img.files[0].size;
	}
	var size = fileSize / 1024;
	if (size > 100) {
		alert("附件不能大于100KB");
		img.value = "";
		return
	}

}

function imgjudge(img) {
	loadImage(img);
	filefujianChange(img);
}

//统计信息
var channel = window.sessionStorage.getItem("channel");
console.log(channel);
//$("#channel span").append(channel);
listing();

</script>

<script type="text/javascript">
var mobile = window.sessionStorage.getItem("mobile");
var message = window.sessionStorage.getItem("message");

//密码修改
$(function() {
	$('.xc_team').hide();
	$('.xc_org').hide();
	$(".xc_modifypow").hide(); //修改密码隐藏   
	$(".xc_btnModify").click(function() { //点击修改密码
		$(".xc_modifypow").show();
		$(".xc_btnModify").hide();
	})
	$(".xc_btnOK").click(function() { //点击确定按钮
		var pw1 = $("#password01").val();
		var pw2 = $("#password02").val();
		var pw0 = $("#password00").val();
		var pwd = mobile.toString().substr(5, 10);
		
		if (pw1 !== pw2) {
			alert("两次输入的密码不一致 请重新输入");
		}  else if ($.trim(pw1) === '' || $.trim(pw2) === '' || $.trim(pw0) === '') {
			alert("密码不能为空 请重新输入");
		} else if (pw0 === pw1) {
			alert("新密码不能与原密码相同 请重新输入");
		} else if (pw1 === pwd) {
			alert("新密码不能与初始密码相同 请重新输入");
		} else {
			
			updatePwd(pw0,pw1);

		}
	})
	$(".xc_btnReset").click(function() { //点击取消按钮
		$(".xc_modifypow").hide();
		$(".xc_btnModify").show();
		$("#password01").val('');
		$("#password02").val('');
	})

	function updatePwd(pw0,pw1) {
		var updatePwd = {
			mobile:mobile,
			passwordOld:pw0,
			passwordNew:pw1
		}
		$.ajax({
			type: "post",
			url: channel_url + "/channelAdmin/updatePassword",
			dataType: "json",
			data: JSON.stringify(updatePwd),
			contentType: 'application/json; charset=utf-8',
			success: function(datas) {
				if (datas["code"]==0&&datas["message"]=="请求成功") {
					alert("密码修改成功");
					
					$(".xc_modifypow").hide();
					$(".xc_btnModify").show();
					$("#password01").val('');
					$("#password02").val('');
				}else if(datas["code"]==10007){
					alert("原密码错误");
				}
			},
			error: function() {
				alert("修改失败");
			}
		})
	}
})

</script>
