* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a{
    outline: none;
    text-decoration: none;
}
.success {
    background-color: #fff;
    height: 100%;
    border-radius: 3px;
    position: relative;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
}
.success .t {
    position: absolute;
    margin-top: -100px;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
}
.success .t .icon-success {
    background: url("../images/icon_success.png") 0 0 no-repeat;
    background-size: cover;
    height: 120px;
    width: 120px;
    display: inline-block;
}
.success .t p {
    margin: 15px 0 0;
    font-size: 16px;
    color: #333;
}
.success .btn {
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 100%;
    padding: 0 10px;
}
.success .btn a {
    display: block;
    background-color: #1ab56a;
    color: #fff;
    font-size: 16px;
    line-height: 36px;
    text-align: center;
    border-radius: 3px;
}