* {
	margin: 0;
	padding: 0;
	line-height: 1;
	box-sizing: border-box;
	-ms-overflow-style: -ms-autohiding-scrollbar;
}
::-webkit-scrollbar {
	display: none;
}
html,
body {
	min-height: 100%;
	overflow-x: hidden;
}
body {
	font-family: 'segoe ui', 'microsoft yahei', '\5fae\8f6f\96c5\9ed1', sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: 000;
	/*background-color: #eef2f5;*/
	background-color: #efefef;
}
a {
	color: #57718a;
	text-decoration: none;
	transition: all .2s ease-in-out;
}
a:focus,
a:hover,
a:active {
	color: #425c75;
	text-decoration: none;
}
:focus,
:active,
.btn {
	outline: 0 !important;
}
input,
textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	outline: none;
}
input[type='radio'],
input[type='checkbox'] {
	margin: 0;
}
.form-control[disabled],
fieldset[disabled] .form-control {
	cursor: default;
}
::-webkit-input-placeholder {
	font-style: italic;
	line-height: 1.4;
}
ul, ol {
	list-style: none;
}
.app-icon {
	display: inline-block;
    overflow: hidden;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}
.container {
	margin: 0 auto;
	padding: 0 15px;
    width: 1170px;
}
#navbarAffix.affix {
    position: fixed; 
    top: 0; 
    z-index: 1000;
}
.navbar-static-top {
	width: 100%;
	min-height: 260px;
	padding: 0;
	background: url(../images/bg_header.jpg) center top no-repeat;
}
.navbar-static-top .container {
	/*padding-top: 0;*/
	/*position: relative;*/
}
.navbar-static-top .container .mask{
	height: 20px;
    opacity: .8;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.navbar-brand {
	display: block;
	width: 442px;
	height: 94px;
	background: url('../images/logo.png') left top no-repeat;
}
.navbar-nav,
.navbar-nav li,
.navbar-nav li a {
	float: left;
}
.navbar-nav li {
	height: 60px;
	line-height: 60px;
	overflow: hidden;
}
.navbar-nav li a {
    display: block;
    margin-right: 30px;
    padding: 0 15px;
    font-size: 16px;
    color: #494949;
    height: 64px;
	line-height: 60px;
    border-bottom: 4px solid #494949;
    transition: all .15s ease-in-out;
}
.navbar-nav li a:hover,
.navbar-nav li a:focus,
.navbar-nav li.active a {
	color: #000;
	height: 60px;
}
.navbar-nav-right {
	float: right;
}
.navbar-nav-right li,
.navbar-nav-right li a {
	font-size: 16px;
	font-weight: 500;
}
.navbar-nav-right li {
	overflow: visible;
}
.navbar-nav-right li a {
    margin: 0 0 0 15px;
    border: 0;
}
.navbar-nav-right li a:hover,
.navbar-nav-right li a:focus {
    background-color: rgba(255, 224, 99, .8);
}
.navbar-nav-right li .dropdown-menu {
	left: 15px;
	/*right: 0;*/
	z-index: 10;
	min-width: 160px;
	padding: 0 0 4px;
    margin: 1px 0 0;
    list-style: none;
    text-align: left;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    box-shadow: 0 1px 2px 0 rgba(158, 158, 158, .2);
}
.navbar-nav-right li .dropdown-menu li,
.navbar-nav-right li .dropdown-menu li a {
	float: none;
	display: block;
	margin: 0;
	padding: 0;
	height: auto;
	line-height: normal;
	border: 0;
}
.navbar-nav-right li .dropdown-menu li a {
	padding: 8px 15px;
}
.navbar-nav-right li .dropdown-menu li a:hover,
.navbar-nav-right li .dropdown-menu li a:focus,
.navbar-nav-right li .dropdown-menu li a:active {
	color: #000;
    background-color: #f5f5f5;
}
.navbar-nav-right li .dropdown-menu li.divider {
	position: relative;
	padding: 6px 0;
	background-color: transparent;
}
.navbar-nav-right li .dropdown-menu li.divider:after {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	z-index: 1;
	content: '';
	display: block;
    height: 1px;
    overflow: hidden;
    background-color: #e5e5e5;
}
.navbar-nav-right li .dropdown-menu li.divider .label {
	position: relative;
	z-index: 5;
	display: inline-block;
	margin: 0 8px;
	padding: 0 7px;
	color: #9d9d9d;
    background-color: #fff;
    white-space: nowrap;
}
#asideAffix.affix {
    position: fixed; 
    top: 280px; 
    z-index:1;
}
.aside {
	float: left;
	width: 210px;
}
.aside .profile {
    border: 1px solid #dfdfdf;
    border-radius: 4px;
    box-shadow: 0 1px 2px 0 rgba(158, 158, 158, .2);
}
.aside .profile .user-avatar {
	margin: 0 auto 12px;
	width: 144px;
	height: 144px;
	display: none;
}
.aside .profile .user-avatar .frame-border {
	display: block;
	position: relative;
	padding: 3px;
	border-top: 5px solid #efeeee;
	border-bottom: 5px solid #efeeee;
	border-left: 5px solid #efeeee;
	border-right: 5px solid #3186c8;
	transform: rotate(-30deg);
}
.aside .profile .user-avatar .frame-border,
.aside .profile .user-avatar .frame-border:after {
	border-radius: 50%;
	width: 100%;
	height: 100%;
}
.aside .profile .user-avatar .frame-border img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	transform: rotate(30deg);
}
.aside .profile .user-info {
	font-size: 12px;
	text-align: center;
    padding: 22px 18px;
    /*border-bottom: 1px solid #e2e2e2;*/
    background-color: #fff;
}
.aside .profile .user-info p {
	margin: 12px 0 0;
	font-size: 14px;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.aside .profile .user-info .user-location{
	display: none;
}
.aside .profile .user-info p a {
	color: #000;
}
.aside .profile .user-info .user-name {
	display: inline-block;
	height: 22px;
	line-height: 22px;
	padding: 0 12px;
	color: #707070;
	font-size: 20px;
	font-weight: normal;
}
.aside .profile .user-info .user-name a {
	color: #fff !important;
}
.aside .profile .user-stats-list {
    padding: 17px 0;
    text-align: center;
    display: none;
}
.aside .profile .user-profile-action-list .panel{
	margin-bottom: 0;
}
.aside .profile .user-stats-list:after {
	content: '';
	display: block;
	clear: both;
}
.aside .profile .user-stats-item {
    float: left;
    display: block;
    vertical-align: top;
    width: 50%;
    border-right: 1px solid #e2e2e2;
    padding: 2px 12px;
}
.aside .profile .user-stats-item a {
    float: left;
    display: block;
    width: 100%;
}
.aside .profile .user-stats-item:last-child {
    border: 0;
}
.aside .profile .user-stats-item .title {
	display: block;
    font-size: 12px;
    line-height: 1;
    color: #9d9d9d !important;
    margin-bottom: 12px;
}
.aside .profile .user-stats-item .count {
    display: block;
    font-size: 20px;
    line-height: 1em;
    color: #494949;
}
.aside .profile .user-profile-action-list {
    background-color: #fafafa;
    font-size: 14px;
    text-align: center;
    border-radius: 0 0 4px 4px;
    margin-bottom: 0;
}
.aside .profile .user-profile-action-item {
	border-top: 1px solid #e2e2e2;
	padding-bottom: 1px;
}
.aside .profile .user-profile-action-item a {
	display: block;
	padding: 12px 20px;
}
.dropdown-submenu,
.aside .profile .dropdown-submenu a {
	position: relative;
} 
.aside .profile .dropdown-submenu a .fa {
	position: absolute;
	top: 50%;
	right: 20px;
	margin: -.5em;
	opacity: .4;
}
.dropdown-submenu > .dropdown-menu {
	display: none;
	top: -2px;
	left: 209px;
	z-index: 10;
	max-width: 160px;
	padding: 4px 0;
    margin: 1px 0 0 -1px;
    text-align: center;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    box-shadow: 0 1px 2px 0 rgba(158, 158, 158, .2);
}
.aside .profile .dropdown-submenu > .dropdown-menu li,
.aside .profile .dropdown-submenu > .dropdown-menu li a {
	float: none;
	display: block;
	margin: 0;
	padding: 0;
	height: auto;
	line-height: normal;
	border: 0;
}
.aside .profile .dropdown-submenu > .dropdown-menu li {
	margin-bottom: 1px;
}
.aside .profile .dropdown-submenu > .dropdown-menu li:last-child {
	margin: 0;
}
.aside .profile .dropdown-submenu > .dropdown-menu li a {
	padding: 8px 15px;
	color: #57718a;
}
.aside .profile .dropdown-submenu > .dropdown-menu li a:hover,
.aside .profile .dropdown-submenu > .dropdown-menu li a:focus,
.aside .profile .dropdown-submenu > .dropdown-menu li a:active {
	color: #425c75;
    background-color: #f5f5f5;
}
.aside .profile .dropdown-submenu:hover > .dropdown-menu,
.aside .profile .dropdown-submenu:focus > .dropdown-menu {
	display: block;
}
.content {
	margin: 280px 0 30px;
	float: right;
	width: 900px;
}
.content .btn {
	min-width: 90px;
	padding: 5px 20px !important;
	letter-spacing: 1px;
	background-color: #3186c8;
	font-size: 16px;
	color: #000;
}
.content .btn + .btn,
.content .form-control + .btn,
.content .btn + .form-control {
	margin-left: 10px;
	vertical-align: top;
}
.page-subcate-list {
    margin-bottom: 30px;
    background-color: #fff;
    border: 1px solid #dfdfdf;
    border-radius: 4px;
    box-shadow: 0 1px 2px 0 rgba(158, 158, 158, .2);
}
.page-searchbox {
	position: relative;
	height: 44px;
}
.page-searchbox:before {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	font-family: 'FontAwesome';
	font-size: 18px;
	content: '\f002';
	width: 50px;
	height: 100%;
	line-height: 44px;
	text-align: center;
}
.page-searchbox input[type=text] {
	float: left;
	/*width: 480px;*/
	height: 100%;
	font-size: 16px;
    padding: 14px 14px 14px 50px;
    border: 0;
    border-radius: 4px 0 0 0;
}
.page-searchbox button {
	float: left;
	min-width: 100px;
	height: 100%;
	padding: 0 20px;
	font-size: 16px;
    color: #fff;
    line-height: 44px;
    text-align: center;
    letter-spacing: 1px;
    background-color: #666;
	border: 0;
}
.page-searchbox button:last-child {
	border-left: 1px solid rgba(255, 255, 255, .15);
	border-radius: 0 4px 0 0;
}
.page-searchbox button:hover,
.page-searchbox button:focus,
.page-searchbox button:active {
	background-color: #474747;
}
.page-searchbox input[type='text']::-webkit-input-placeholder {
	font-size: 15px;
	font-style: italic;
}
.page-searchbox {
	height: 44px;
}
.page-subcate-item {
	position: relative;
	/*padding-right: 100px;*/
    border-top: 1px solid #eee;
}
.page-subcate-item label {
    float: left;
    margin: 0;
    width: 100px;
    font-size: 14px;
    font-weight: normal;
    padding: 15px;
}
.page-subcate-item ul {
    margin: 0 100px;
    font-size: 14px;
    overflow: hidden;
}
.page-subcate-item ul li {
    padding: 8px 0;
    float: left;
    margin-right: 20px;
}
.page-subcate-item ul li a {
    display: inline-block;
    vertical-align: top;
    border-radius: 2px;
    padding: 7px 8px;
}
.page-subcate-item ul li a:hover,
.page-subcate-item ul li a:focus {
    background: #f2f2f2;
}
.page-subcate-item .more {
	position: absolute;
	top: 0;
	right: 0;
    display: block;
    width: 100px;
    font-size: 14px;
    text-align: right;
    font-weight: normal;
    padding: 15px;
}
.page-subcate-item form {
	padding: 8px 0;
}
.page-subcate-item .form-item {
    margin: 0 12px 0 0;
    overflow: hidden;
}
.page-subcate-item .form-item .form-control {
    margin: 5px 12px 5px 0;
    width: auto;
    min-width: 180px;
    display: inline-block;
    border-radius: 2px;
}
.page-subcate-item .form-item .btn {
    margin-top: 5px;
    margin-bottom: 5px;
}
.page-volunteer-recruitment-grid ul:after {
	content: '';
	display: block;
	clear: both;
}
.page-volunteer-recruitment-grid ul {
	margin-left: -9px;
	margin-right: -9px;
}
.page-volunteer-recruitment-grid ul li {
	float: left;
	margin-bottom: 18px;
	padding: 0 9px;
	width: 33.333%;
}
.page-volunteer-recruitment-grid .volunteer-recruitment-card {
	width: 100%;
	height: 100%;
	background-color: #fff;
    border: 1px solid #dfdfdf;
    border-radius: 4px;
    box-shadow: 0 1px 2px 0 rgba(158, 158, 158, .2);
}
.page-volunteer-recruitment-grid .volunteer-recruitment-card .cover {
	position: relative;
	height: 160px;
	overflow: hidden;
	overflow: hidden;
	background-color: #dedede;
    border-radius: 4px 4px 0 0;
}
.page-volunteer-recruitment-grid .volunteer-recruitment-card .cover2 {
	position: relative;
	height: 124px;
	overflow: hidden;
	overflow: hidden;
	background-color: #dedede;
	border-radius: 4px 4px 0 0;
}
.page-volunteer-recruitment-grid .volunteer-recruitment-card .cover a {
	display: block;
	width: 100%;
	height: 100%;
}
.page-volunteer-recruitment-grid .volunteer-recruitment-card .cover img {
	width: 100%;
    border-radius: 4px 4px 0 0;
}
.page-volunteer-recruitment-grid .volunteer-recruitment-card .cover .action {
	position: absolute;
	bottom: 14px;
	right: 12px;
	z-index: 10;
}
.page-volunteer-recruitment-grid .volunteer-recruitment-card .cover .action a {
	display: inline-block;
	width: auto;
	height: auto;
	color: #fff;
	margin-left: 10px;
	text-shadow: 0 1px 0 0 rgba(158, 158, 158, .2);
}
.page-volunteer-recruitment-grid .volunteer-recruitment-card .volunteer-info {
	position: relative;
	display: table;
	width: 100%;
	min-height: 90px;
	padding: 22px 18px 22px 100px;
	background-color: #fff;
	border-bottom: 1px solid #e2e2e2;
}
.page-volunteer-recruitment-grid .volunteer-recruitment-card .volunteer-info .user-avatar {
	position: absolute;
	top: 50%;
	left: 20px;
	width: 64px;
	height: 64px;
	border-radius: 50%;
	margin-top: -32px;	
}
.page-volunteer-recruitment-grid .volunteer-recruitment-card .volunteer-info .card-title {
	display: table-cell;
	text-align: left;
	vertical-align: middle;
} 
.page-volunteer-recruitment-grid .volunteer-recruitment-card .card-body {
	padding: 16px 12px;
	font-size: 14px;
}
.page-volunteer-recruitment-grid .volunteer-recruitment-card .card-body:after {
	content: '';
	display: block;
	clear: both;
}
.page-volunteer-recruitment-grid .volunteer-recruitment-card .fa {
	margin-right: 8px;
	color: #333;
}
.page-volunteer-recruitment-grid .volunteer-recruitment-card .card-title {
	font-size: 16px;
	text-align: center;
	margin-bottom: 16px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.page-volunteer-recruitment-grid .volunteer-recruitment-card .fa-trophy {
	margin: 0 1px;
}
.page-volunteer-recruitment-grid .volunteer-recruitment-card .fa-thumbs-up {
	margin: 0 3px;
}
.page-volunteer-recruitment-grid .volunteer-recruitment-card .fa-thumbs-down {
	margin: 0 3px;
}
.page-volunteer-recruitment-grid .volunteer-recruitment-card .fa.gold {
	color: gold;
}
.page-volunteer-recruitment-grid .volunteer-recruitment-card .fa.silver {
	color: silver;
}
.page-volunteer-recruitment-grid .volunteer-recruitment-card .fa.bronze {
	color: burlywood;
}
.page-volunteer-recruitment-grid .volunteer-recruitment-card .fa.white {
	color: #fff;
}

.page-volunteer-recruitment-grid .volunteer-recruitment-card .card-footer {
	border-top: 1px solid #e2e2e2;
	padding: 12px;
	font-size: 14px;
}
.page-volunteer-recruitment-grid .volunteer-recruitment-card .card-footer:after {
	content: '';
	display: block;
	clear: both;
}
.page-volunteer-recruitment-grid .volunteer-recruitment-card .card-questions,
.page-volunteer-recruitment-grid .volunteer-recruitment-card .card-share,
.page-volunteer-recruitment-grid .volunteer-recruitment-card .card-edit,
.page-volunteer-recruitment-grid .volunteer-recruitment-card .card-delete,
.page-volunteer-recruitment-grid .volunteer-recruitment-card .card-submit,
.page-volunteer-recruitment-grid .volunteer-recruitment-card .card-cancel,
.page-volunteer-recruitment-grid .volunteer-recruitment-card .card-rating {
	float: left;
	margin-right: 10px;
}
.page-volunteer-recruitment-grid .volunteer-recruitment-card .card-rating .fa {
	float: left;
	margin-right: 1px;
}
.page-volunteer-recruitment-grid .volunteer-recruitment-card .card-edit,
.page-volunteer-recruitment-grid .volunteer-recruitment-card .card-delete,
.page-volunteer-recruitment-grid .volunteer-recruitment-card .card-submit,
.page-volunteer-recruitment-grid .volunteer-recruitment-card .card-cancel {
	margin-left: 16px;
	margin-right: 0;
}
.page-volunteer-recruitment-grid .volunteer-recruitment-card .card-footer .pull-right .fa {
	margin: 0;
}
.form-group {
    border-bottom: 1px solid #dfdfdf;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.content .item-title {
	display: block;
    font-size: 16px;
    font-weight: normal;
    margin: 5px 0 30px;
    color: #000;
}
.content .form-item-title {
	padding: 6px 10px;
	background: rgba(0, 0, 0, .05);
}
.form-group .form-item {
	/*max-width: 510px;*/
	margin-bottom: 20px;
}
.form-group .form-item label {
	display: block;
	margin-bottom: 10px;
	font-size: 14px;
    font-weight: normal;
}
.form-group .form-item textarea {
	height: 6em;
	resize: vertical;
}
.form-group .form-item .form-control {
	max-width: 500px;
	display: inline-block;
	border-radius: 2px;
}
.form-group .form-item-image-upload {
	position: relative;
	padding-left: 120px;
	min-height: 100px;
}
.form-group .form-item-image-upload .image-preview-box {
	position: absolute;
	top: 0;
	left: 0;
	width: 100px;
	height: 100px;
}
.form-group .form-item-image-upload .image-preview-box img {
	width: 100px;
	height: 100px;
	border: 1px solid #ccc;
}
.form-group .form-item .form-control:focus {
	box-shadow: none;
	border-color: rgba(0, 0, 0, .35);
}
.form-group .has-error .form-control:focus {
	border-color: #843534;
}
.form-group .form-item:after {
	content: '';
	display: block;
	clear: both;
}
.form-group .form-item .help-block {
	margin: 10px 0;
	font-size: 12px;
	color: #9d9d9d;
}
.form-group .has-error .help-block {
	color: #a94442;
}
.form-group .form-item .radio-item,
.form-group .form-item .checkbox-item {
	float: left;
	width: 25%;
	margin: 0;
	padding: 0 0 0 10px;
}
.form-item .form-item {
	padding: 0 0 0 10px;
}
.form-item .region {
	max-width: 510px;
	margin-left: -5px;
	margin-right: -5px;
}
.form-item .region:after {
	content: '';
	display: block;
	clear: both;
}
.form-item .region .form-item {
	float: left;
	width: 33.33333%;
	padding: 0 5px;
}


.radio-item label,
.checkbox-item label {
	font-size: 14px !important;
}
.form-group .form-item .radio label,
.form-group .form-item .checkbox label {
	margin: 4px 0;
}
ol.volunteer-recruitment-question-list {
	list-style: decimal;
	margin-left: 30px;
	
}
ol.volunteer-recruitment-question-list li {
	font-size: 14px;
	padding-bottom: 15px;
	margin-bottom: 15px;
	border-bottom: 1px dotted #ccc;
	vertical-align: top;
}
ol.volunteer-recruitment-question-list li a {
	max-width: 80%;
	display: inline-block;
}
ol.volunteer-recruitment-question-list li .list-edit,
ol.volunteer-recruitment-question-list li .list-delete,
ol.volunteer-recruitment-question-list li .list-edit a,
ol.volunteer-recruitment-question-list li .list-delete a {
	width: auto;
	display: inline-block;
}
ol.volunteer-recruitment-question-list li .list-edit,
ol.volunteer-recruitment-question-list li .list-delete {
	margin-left: 16px;
}
ol.volunteer-recruitment-question-list li .fa {
	color: #333;
}
.modal-content {
    background-color: #fff;
    border: 1px solid #dfdfdf;
    border-radius: 4px;
    box-shadow: 0 1px 2px 0 rgba(158, 158, 158, .2);
}
.modal-content textarea {
	height: 10em;
	resize: none;
	border-radius: 2px;
}
.modal-content .form-control:focus {
	box-shadow: none;
	border-color: rgba(0, 0, 0, .35);
}
.modal-footer {
	border-color: #e2e2e2;
}
ol.orgnization-admin-list {
	list-style: decimal;
	margin-left: 20px;
}
ol.orgnization-admin-list li {
	font-size: 14px;
	padding-bottom: 15px;
	margin-bottom: 15px;
	border-bottom: 1px dotted #ccc;
	vertical-align: top;
}
ol.orgnization-admin-list li .admin-name {
	width: 40%;
	overflow: hidden;
	display: inline-block;
}
ol.orgnization-admin-list li .admin-phone-mumber {
	width: 40%;
	color: #9d9d9d;
	overflow: hidden;
	display: inline-block;
}
ol.orgnization-admin-list li .list-delete,
ol.orgnization-admin-list li .list-delete a {
	width: auto;
	display: inline-block;
}
ol.orgnization-admin-list li .fa {
	color: #333;
}
.modal-content .form-group {
    border: 0;
    margin: 0;
    padding: 0;
}
.modal-content .form-group .form-item:last-child {
	margin: 0;
}
.modal-content .form-group .form-item .form-control {
	width: 460px;
}
.modal-content .help-block {
	margin: 0 0 10px;
	font-size: 14px;
	color: #9d9d9d;
}
ol.orgnization-list {
	list-style: decimal;
	margin-left: 20px;
}
ol.orgnization-list li {
	font-size: 14px;
	padding-bottom: 15px;
	margin-bottom: 15px;
	border-bottom: 1px dotted #ccc;
	vertical-align: top;
}
ol.orgnization-list li .orgnization-name {
	width: 40%;
	overflow: hidden;
	display: inline-block;
}
ol.orgnization-list li .orgnization-parent-name {
	width: 40%;
	color: #9d9d9d;
	overflow: hidden;
	display: inline-block;
}
ol.orgnization-list li .list-delete,
ol.orgnization-list li .list-delete a {
	width: auto;
	display: inline-block;
}
ol.orgnization-list li .fa {
	color: #333;
}
ul.system-feedback-list {
	margin: 20px 0;
	max-width: 720px;
}
ul.system-feedback-list li {
	font-size: 14px;
	margin-bottom: 20px;
	padding: 14px 18px;
	background-color: #fff;
    border: 1px solid #dfdfdf;
    border-radius: 4px;
    box-shadow: 0 1px 2px 0 rgba(158, 158, 158, .2);
}
ul.system-feedback-list li .question,
ul.system-feedback-list li .answer {
	position: relative;
	padding: 0 0 0 50px;
	min-height: 26px;
}
ul.system-feedback-list li .question {
	margin-bottom: 10px;
}
ul.system-feedback-list li label {
	position: absolute;
	top: 0;
	left: 0;
	padding: 6px 0;
	font-weight: normal;
}
ul.system-feedback-list li .comment {
	padding: 6px;
	min-height: 54px;
	background-color: #fafafa;
	border: 1px solid #e2e2e2;
	border-radius: 2px;
}
ul.system-feedback-list li .pending {
	padding: 6px;
}
ul.system-feedback-list li .time {
	margin-top: 8px;
	text-align: right;
	font-size: 12px;
	color: #9d9d9d;
}

/* Added */
.text-right {
	text-align: right;
}
.page-title {
    font-size: 20px;
    font-weight: normal;
    margin: 5px 0 30px;
    color: #000;
}
.content .form-item-1-3 .form-control {
    width: 30%;
}
.login {
	width: 400px;
	height: 350px;
	margin: 320px auto 0;
	padding: 30px;
	background-color: #fff;
    border: 1px solid #dfdfdf;
    border-radius: 4px;
    box-shadow: 0 1px 2px 0 rgba(158, 158, 158, .2);
}
.container .register{
	margin: 280px auto 0;
	position: relative;
	left: auto;
	top: auto;
}
.login .form-group {
    border: 0;
    padding: 0;
    margin-bottom: 30px;
}
.login .form-group .form-item {
	position: relative;
	padding-left: 39px;
}
.login .form-group .input-group-addon {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 40px;
    padding: 0 12px;
    font-size: 14px;
    font-weight: 400;
    height: 34px;
    line-height: 34px;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 2px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.login .form-group .input-group-addon + .form-control {
	border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.login .btn {
	display: block;
    width: 100%;
    padding: 8px 20px !important;
    letter-spacing: 1px;
    background-color: #3186c8;
    font-size: 18px;
    color: #000;
}
.form-group .form-item .help-block a {
    color: #9d9d9d;
}
.form-group .form-item .help-block a:hover,
.form-group .form-item .help-block a:focus {
    color: #333;
}

/* 2016 End of May Update */
.aside .profile .user-profile-action-item ul {
	border-top: 1px solid #e2e2e2;
	background-color: #fff;
}
.aside .profile .user-profile-action-item ul li a:hover,
.aside .profile .user-profile-action-item ul li a:focus,
.aside .profile .user-profile-action-item ul li a:active {
	color: #425c75;
    background-color: #fcfcfc;
}
.aside .profile .user-profile-action-item a.user-profile-accordion {
	position: relative;
} 
.aside .profile .user-profile-action-item a.user-profile-accordion .fa {
	position: absolute;
	top: 50%;
	right: 20px;
	margin: -.5em;
	opacity: .4;
}
.aside .profile .user-profile-action-item a.user-profile-accordion[aria-expanded="true"] .fa {
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}
.table-bordered {
	width: 100%;
	border: 1px solid #dfdfdf;
	border-collapse: collapse;
	background-color: #fafafa;
}
.table-bordered th,
.table-bordered td {
	padding: 10px;
	font-weight: normal;
	border-collapse: collapse;
}
.table-bordered thead th,
.table-bordered thead td {
	border: 1px solid #dfdfdf;
	border-bottom-width: 2px;
	background-color: rgba(0, 0, 0, .06);
}
.table-bordered tbody th,
.table-bordered tbody td {
	border-bottom: 1px solid #dfdfdf;
}
.table-bordered tbody th {
	border: 1px solid #dfdfdf;
}
.table-bordered tbody tr:hover th,
.table-bordered tbody tr:hover td,
.table-bordered tbody tr:focus th,
.table-bordered tbody tr:focus td {
	background-color: rgba(0, 0, 0, .02);
}
.table-bordered .table-action {
	color: #333 !important;
}
.table-bordered .table-action + .table-action {
	margin: 0 10px;
}
.paginator {
	width: 100%;
	color: #9d9d9d;
	margin: 30px 0;
	line-height: 150%;
	text-align: center;
}
.paginator a,
.paginator .thispage,
.paginator .break {
	min-width: 2em;
	display: inline-block;
    padding: 6px;
    margin: 3px;
    border-radius: 3px;
}
.paginator .thispage {
	color: #000;
    background: #3186c8;
}
.paginator a {
	color: #333;
}
.paginator .prev {
	margin-right: 20px;
}
.paginator .next {
	margin-left: 20px;
}
.paginator .break {
    color: #7a7a7a;
}