<!doctype html>
<html lang="en" ng-app="wechatApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>微信支付</title>
    <link rel="stylesheet" href="css/layout.css">
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</head>
<body ng-controller="wechatCtrl">
<div style="line-height: 40px;text-align: center;">支付中，请稍等...</div>
<section class="success" ng-show="paySuccess">
    <div class="t">
        <span class="icon-success"></span>
        <p>支付完成</p>
    </div>
    <div class="btn">
        <a ng-click="goBusiness()">完成</a>
    </div>
</section>
<script src="libs/angular/angular.min.js"></script>
<script>
    var app = angular.module('wechatApp', [])
    app.controller('wechatCtrl', ['$scope', '$http', function ($scope, $http) {
        $scope.urlParam = location.href.split('?')[1]
        $scope.obj = {}
        $scope.urlParam.split('&').forEach( function (value) {
            $scope.obj[value.split('=')[0]] = value.split('=')[1]
        })
        $http({
            method: 'POST',
            url: '/index/getWeChatJsSign',
            headers: {
                'content-type': 'application/json'
            },
            data: {
                url: location.href.split('#')[0]
            }
        }).success( function (data) {
            wx.config({
                debug: false,
                appId: data.data.appId,
                timestamp: data.data.timestamp,
                nonceStr: data.data.nonceStr,
                signature: data.data.signature,
                jsApiList: data.data.jsApiList
            })
            wx.ready(function () {
                $http({
                    method: 'POST',
                    url: '/pay/pay4wechat',
                    headers: {
                        'content-type': 'application/json'
                    },
                    data: {
                        channelCode: $scope.obj.channelCode,
                        businessCode: $scope.obj.businessCode,
                        projectName: $scope.obj.projectName,
                        money: $scope.obj.money,
                        userId: $scope.obj.userId,
                        orderCode: $scope.obj.orderCode
                    }
                }).success( function (data) {
                    $scope.payConfig = data.data.payConfig
                    wx.chooseWXPay({
                        timestamp: $scope.payConfig.timeStamp,
                        nonceStr: $scope.payConfig.nonceStr,
                        package: $scope.payConfig.package_,
                        signType: $scope.payConfig.signType,
                        paySign: $scope.payConfig.paySign,
                        success: function (res) {
                            $http({
                                method: 'POST',
                                url: '/channel/queryBycode',
                                headers: {
                                    'content-type': 'application/json'
                                },
                                data: {
                                    code: $scope.obj.channelCode
                                }
                            }).success( function (data) {
                                $scope.locationUrl = data.data
                                $scope.paySuccess = true
                            })
                        }
                    })
                })
            })
        })
        $scope.goBusiness = function () {
            location.href = $scope.locationUrl + '?userId=' + $scope.obj.userId + '&orderCode=' + $scope.obj.orderCode
        }
    }])
</script>
</body>
</html>