@charset 'utf-8';
/** {
	box-sizing: unset;
}*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, table, th, td, embed, object {
	margin: 0;
	padding: 0;
}
table {
	border-spacing: 0;
	border-collapse: collapse;
}
fieldset, img, abbr {
	border: 0;
}
address, caption, cite, code, dfn, em, h1, h2, h3, h4, h5, h6, strong, th, var {
	font-weight: normal;
	font-style: normal;
}
ul {
	list-style: none;
}

/*
caption, th
{
	text-align: left;
}*/

h1, h2, h3, h4, h5, h6 {
	font-size: 1.0em;
}
q:before, q:after {
	content: ' ';
}
a, ins {
	text-decoration: none;
}
a {
	cursor: pointer;
	color: #000;
	outline: none;
}
a:hover {
	text-decoration: none;
}
a:focus {
	text-decoration: none;
}
label {
	margin: 0;
}
