// Base

// The base font-size is set at 625% for having the convenience
html, body{
  height: 100%;
}
html {
  box-sizing: border-box;
  font-size: 625%;
  line-height: 1.5;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
}

// Default body styles
body {
  color: $color-global;
  font-family: $body-font-family;
  font-size: $body-font-size;
}

// Set box-sizing globally to handle padding and border widths
*,
*:after,
*:before {
  box-sizing: inherit;
}

// reset default styles
body, ol, ul, dl, li, dt, dd{
  margin: 0;
  padding: 0;
  list-style: none;
}
img, video{
  width: 100%;
  height: auto;
}
img{
  border: none;
  vertical-align: top;
}
a{
  border: none;
  text-decoration: none;
  color: $color-global;
}
:focus{
  outline: none;
}

// Global
.kv{
  margin: 0 -0.15rem 0 -0.15rem;
}
h1{
  font-size: 0.2rem;
  margin: 0.2rem 0;
}
.align-left{
  text-align: left;
}
.align-right{
  text-align: right;
}
.align-center{
  text-align: center;
}
//sprite
.icon-career{
  @include sprite(icon-career);
}
.icon-skill{
  @include sprite(icon-skill);
}
.icon-env{
  @include sprite(icon-env);
}
.icon-sign-in{
  @include sprite(icon-sign-in);
}
.icon-sign-out{
  @include sprite(icon-sign-out);
}
//footer
.footer-link{
  line-height: 0.5rem;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 0.2rem;
  font-weight: bold;
  color: #fff;
  a{
    color: #fff;
  }
}