.detail{
  padding-bottom: 0.7rem;
  .date{
    strong{
      color: $color-highlight;
    }
  }
  h2{
    margin: 0.2rem 0 0;
    font-weight: normal;
    font-size: 0.16rem;
  }
  .require{
    margin: 0.2rem -0.15rem;
    display: block;
    border-top: 0.01rem solid $color-gray;
    border-bottom: 0.01rem solid $color-gray;
    padding: 0.2rem 0;
    text-align: center;
    position: relative;
    .iconfont{
      position: absolute;
      font-size: 0.2rem;
      right: 0.05rem;
      top: 50%;
      margin-top: -0.1rem;
    }
    .row{
      padding: 0 0.2rem;
    }
    i.icon{
      margin: 0 auto 0.05rem;
      display: block;
    }
  }
  .footer-link{
    background-color: #ff5257;
  }
}
.detail.list{
  padding-top: 0.4rem;
  .top-nav{
    border-bottom: 0.01rem solid $color-gray;
    background-color: #fff;
    line-height: 0.4rem;
    text-align: center;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 88;
    width: 100%;
    li:first-child{
      border-right: 0.01rem solid $color-gray;
    }
  }
}