.download{
  background-color: $color-red;
  min-height: 100%;
  margin: 0 -0.15rem;
  text-align: center;
  color: #fff;
  padding-bottom: 0.4rem;
  .img-holder{
    padding: 0.4rem 0.75rem 0;
  }
  .djs-copy{
    display: inline-block;
    text-align: left;
    margin-top: 0.2rem;
    line-height: 1;
    img{
      width: 1.6rem;
      margin-bottom: 0.05rem;
    }
  }
  .abtn{
    padding: 0 0.4rem;
    a{
      line-height: 0.45rem;
      border-radius: 0.45rem;
      width: 100%;
      display: block;
      font-size: 0.2rem;
      font-weight: bold;
      margin-bottom: 0.2rem;
    }
    a.abtn-android{
      background-color: #01a79a;
      color: #fff;
    }
    a.abtn-ios{
      background-color: #fff;
      color: $color-red;
    }
  }
  .logo{
    display: inline-block;
    width: 0.45rem;
  }
  p{
    margin-top: 0;
  }
}