@font-face {
  font-family: 'iconfont';
  src: url('../iconfont/iconfont.eot?t=1471100078'); /* IE9*/
  src: url('../iconfont/iconfont.eot?t=1471100078#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../iconfont/iconfont.woff?t=1471100078') format('woff'), /* chrome, firefox */
  url('../iconfont/iconfont.ttf?t=1471100078') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../iconfont/iconfont.svg?t=1471100078#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont {
  font-family: 'iconfont' !important;
  font-size: $iconfont-size;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.002rem;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1 !important;
}
.icon-star:before {
  content: "\e602";
  color: $color-gray;
  font-size: $body-font-size;
}
.icon-star.checked:before{
  color: #fdaa29;
}
.icon-arrow-left:before {
  content: "\e600";
}
.icon-arrow-right:before {
  content: "\e601";
}
.icon-arrow-up:before {
  content: "\e603";
}
.icon-location:before {
  content: "\e605";
}
.icon-remove:before {
  content: "\e60a";
}