.insure{
  .insure-list{
    border-bottom: 0.01rem solid $color-gray;
    padding: 0.2rem 0;
    margin: 0 -0.15rem;
    span{
      padding-left: 0.15rem;
      padding-right: 0.1rem;
      font-weight: bold;
    }
    span:nth-child(2){
      padding-left: 0.1rem;
      border-left: 0.01rem solid $color-gray;
      font-weight: normal;
    }
  }
  .footer-link{
    p{
      margin: 0;
      line-height: 1;
      color: $color-gray;
      font-size: 0.14rem;
      font-weight: normal;
      border-bottom: 0.01rem solid $color-gray;
      padding-bottom: 0.1rem;
    }
    li:first-child{
      a{
        color: $color-global;
      }
    }
    li:last-child{
      background-color: $color-red;
    }
  }
}
.insure-success{
  .kv{
    line-height: 1.5rem;
    background-color: $color-red;
    color: #fff;
    text-align: center;
    font-weight: bold;
    font-size: 0.24rem;
  }
  p{
    margin-bottom: 0;
  }
  .note{
    color: $color-red;
    display: block;
    margin-top: 0.2rem;
  }
  .footer-link{
    background-color: #01a79a;
  }
}