.sign{
  padding-bottom: 0.2rem;
  .top-nav{
    margin: 0 -0.15rem;
    border-bottom: 0.01rem solid $color-gray;
    line-height: 0.4rem;
    text-align: center;
    li:first-child{
      border-right: 0.01rem solid $color-gray;
    }
  }
  .latest{
    margin: 0.2rem 0;
    position: relative;
    dt{
      color: $color-red;
      margin-bottom: 0.15rem;
    }
    .date{
      position: absolute;
      right: 0;
      top: 0;
    }
  }
  .time{
    margin: 0 -0.15rem;
    background-color: $color-light-gray;
    border-top: 0.01rem solid $color-gray;
    border-bottom: 0.01rem solid $color-gray;
    padding: 0.3rem 0;
    text-align: center;
    line-height: 1;
    position: relative;
    span:first-child{
      border-right: 0.01rem solid $color-gray;
    }
    strong{
      display: block;
      font-size: 0.3rem;
      margin-bottom: 0.08rem;
    }
    i{
      position: absolute;
      line-height: 0.25rem;
      width: 0.75rem;
      top: -0.125rem;
      left: 50%;
      margin-left: -0.375rem;
      font-size: $small-font;
      border-radius: 0.125rem;
      font-style: normal;
    }
    i.notstart{
      background-color: #fafafa;
      color: #8a8a8a;
    }
    i.ing{
      background-color: $color-red;
      color: #fff;
    }
  }
  .insure-status{
    margin: 0.2rem 0;
    a{
      color: $color-highlight;
    }
  }
  .sign-status{
    text-align: center;
    .icon{
      margin: 0 auto;
      display: block;
    }
    p{
      margin: 0.1rem 0 0;
    }
  }
}