.user{
  padding: 0.3rem 0 1.06rem;
  .time{
    height: 2.6rem;
    width: 2.6rem;
    margin: 0 auto 0.3rem;
    padding: 0.05rem;
    border: 0.01rem solid $color-light-gray;
    border-radius: 50%;
    box-shadow: $color-light-gray 0 0 0.05rem;
    text-align: center;
    .inner{
      height: 100%;
      width: 100%;
      border-radius: 50%;
      border: 0.1rem solid $color-light-gray;
      display: flex;
      align-items: center;
      dl{
        margin: 0 auto;
        dd{
          font-weight: bold;
          font-size: 0.3rem;
        }
      }
      ul{
        padding: 0 0.2rem;
        strong{
          color: $color-highlight;
          display: block;
        }
        li:first-child{
          border-right: 0.01rem solid $color-light-gray;
        }
      }
    }
  }
  .data{
    margin: 0 -0.15rem;
    background-color: $color-light-gray;
    border-top: 0.01rem solid $color-gray;
    border-bottom: 0.01rem solid $color-gray;
    padding: 0.2rem 0;
    text-align: center;
    strong{
      display: block;
      font-size: 0.2rem;
    }
    li:last-child > strong{
      font-weight: normal;
      color: $color-highlight;
      font-size: $body-font-size;
    }
  }
  .footer-link{
    li{
      position: relative;
      span{
        position: absolute;
        line-height: 0.25rem;
        top: -0.125rem;
        right: 0.15rem;
        padding: 0 0.15rem;
        font-size: $small-font;
        font-weight: normal;
        border-radius: 0.25rem;
      }
    }
    li:first-child{
      background-color: #ff5257;
      span{
        background-color: #fff;
        color: #ff5257;
      }
    }
    li:last-child{
      background-color: #01a79a;
      span{
        background-color: #ff5257;
        color: #fff;
      }
    }
  }
}