$prefix-for-webkit:    false;
$prefix-for-mozilla:   false;
$prefix-for-microsoft: false;
$prefix-for-opera:     false;
$prefix-for-spec:      false;
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-global: #505354 !default;
$color-gray: #c1c4c7 !default;
$color-light-gray: #f0f0f0 !default;
$color-red: #ff5257 !default;
$color-highlight: #0ad0c1 !default;

// Fonts
$body-font-family: "Microsoft YaHei";
$body-font-size: .16rem;
$small-font: .12rem;

// Radius settings
$border-radius-base: .04rem;
$border-radius-small: .03rem;
$border-radius-large: .05rem;

// Buttons
$button-height-base: .4rem;
$button-height-large: .5rem;
$button-height-small: .3rem;

// Controls
$control-border-color: #d1d1d1;
$control-size-default: .4rem;
$control-error-color: #fe0000;

// Navbar
$navbar-height: .6rem;

// Grid

$column-count: 12 !default;
$column-selector: '.col' !default;
$offset-modifier: 'offset' !default;

$gutter-width: .1rem !default;
$outer-margin: .15rem !default;
$gutter-compensation: -.05rem !default;
$half-gutter-width: ($gutter-width / 2) !default;

$width-xs: 30 !default;
$width-sm: 48 !default;
$width-md: 62 !default;
$width-lg: 75 !default;

$viewport-xs: $width-xs * .1em !default;
$viewport-sm: $width-sm * .1em !default;
$viewport-md: $width-md * .1em !default;
$viewport-lg: $width-lg * .1em !default;

$container-sm: $width-sm * .1rem + $gutter-width !default;
$container-md: $width-md * .1rem + $gutter-width !default;
$container-lg: $width-lg * .1rem + $gutter-width !default;

$xs: 'xs' !default;
$sm: 'sm' !default;
$md: 'md' !default;
$lg: 'lg' !default;

$block-delimiter: '-' !default;
$element-delimiter: '-' !default;
$modifier-delimiter: '-' !default;

$default-query: $viewport-xs !default;
$queries: (
  $xs: $viewport-xs,
  $sm: $viewport-sm,
  $md: $viewport-md,
  $lg: $viewport-lg
) !default;

// $column-properties: 'flex-basis', 'max-width' !default;
$column-properties: 'flex-basis', 'width' !default;
$offset-properties: 'margin-left' !default;

// cover
$cover-image-height: 2.2rem;
$avatar-height: 1.2rem;

// table view
$tableview-border: #e5e5e5;

//iconfont size
$iconfont-size: 0.2rem;
