<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="../js/wap_meta.js" ></script>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="../js/jquery-2.1.1.js" ></script>
		<link rel="stylesheet" href="../css/base.css" />
		<script type="text/javascript" src="../js/link.js" ></script>
	</head>
	<style>
		* {
			padding: 0;
			margin: 0;
			font-family: "微软雅黑";
		}
		
		body {
			background: #f0f0f0;
		}
		.title p{
			width: 750px;
			text-align: center;
			font-size: 34px;
			color: #004591;
			padding-top: 26px;
		}
		.back{
			position: absolute;
			top: 30px;
			left: 30px;
		}
		.content{
			position: absolute;
			top: 130px;
			padding-bottom: 100px;
		}
		.bar{
			position: relative;
			height: 90px;
			width: 750px;
		}
		.bar p{
			padding-top: 15px;
			padding-left: 30px;
			font-size: 32px;
			color: #333333;
		}
		.price{
			position: absolute;
			top: 15px;
			right: 30px;
			font-size: 32px;
			color: #0b52a1;
			text-align: right;
		}
		.id{
			position: absolute;
			top: 15px;
			left: 240px;
			font-size: 32px;
			color: #0b52a1;
			text-align: right;
		}
		.right{
			position: absolute;
			left: 190px;
			top: 30px;
		}
		.right input{
			font-size: 24px;
			color: #999999;
			border: 0;
			background: 0;
			width: 500px;
		}
		.line{
			position: absolute;
			left: 30px;
			width: 720px;
			top: 78px;
			height: 1px;
			background: #d0d0d0;
		}
		.comform{
			position: absolute;
			left: 30px;
			bottom: 40px;
		}
		
		.instruction{
			background: #fff;
			width: 750px;
			margin-bottom: 150px;
			margin-top: 10px;
		}
		.instructionTitle{
			width: 690px;
			color: #333333;
			font-size: 36px;
			padding-top: 20px;
			padding-left: 30px;
			padding-right: 30px;
			padding-bottom: 10px;
		}
		.instruction p{
			width: 690px;
			padding-bottom: 40px;
			padding-left: 30px;
			padding-right: 30px;
			color: #333333;
			font-size: 32px;
			line-height: 46px;
		}
		.payicon{
			position: absolute;
			top: 10px;
			left: 30px;
		}
		.paycheck{
			position: absolute;
			top: 14px;
			left: 680px;
		}
		.payment{
			position: absolute;
			top: 10px;
			left: 84px;
			font-size: 32px;
			color: #333333;
		}
	</style>
	<body>
		<div class="title">
			<p>捐赠</p>
			<img class="back" src="../img/activate/back.png" />
		</div>
		<div class="content">
			<form id="searchForm">
				<div class="bar">
					<div class="left">
						<p>已选护照号码</p>
					</div>
					<div class="id">155</div>
					<div class="price">￥12120</div>
					<div class="line"></div>
				</div>
				<div class="bar">
					<img class="payicon" src="../img/apply/wechatpay.png" />
					<img class="paycheck" src="../img/apply/payy.png" />
					<div class="payment">微信支付</div>
					<div class="line"></div>
				</div>
			</form>
			<div class="instruction">
				<div class="instructionTitle">捐赠说明</div>
				<p>捐赠说明</p>
			</div>
		</div>
		<img class="comform" src="../img/activate/next.png" />
		<script>
//			$(".id").html("adsf");
//			$(".price").html("￥" + $.cookie("price"));
			$(".comform").click(function(){
//				提交支付
//				价格使用$.cookie("price")
//				document.location = "appointment.html";//支付完成转跳
//				$.cookie("channelCode")		渠道参数
//				$.cookie("businessCode")	业务参数
			})
			$(".back").click(function(){
				javascript:history.go(-1);
			})
		</script>
	</body>
</html>
