<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="../js/wap_meta.js" ></script>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<title></title>
		<script type="text/javascript" src="../js/jquery-2.1.1.js" ></script>
		<link rel="stylesheet" href="../css/base.css" />
		<script type="text/javascript" src="../js/jquery.cookie.js" ></script>
		<script type="text/javascript" src="../js/jquery.qrcode.min.js" ></script>
		<script type="text/javascript" src="../js/link.js" ></script>
	</head>
	<style>
		* {
			padding: 0;
			margin: 0;
			font-family: "微软雅黑";
		}
		
		body {
			background: #f0f0f0;
		}
		.title p{
			width: 750px;
			text-align: center;
			font-size: 34px;
			color: #004591;
			padding-top: 26px;
		}
		.close{
			position: absolute;
			top: 30px;
			left: 680px;
		}
		.littleTitle{
			position: absolute;
			top: 100px;
		}
		.littleTitle p{
			width: 750px;
			text-align: center;
			font-size: 36px;
			line-height: 50px;
		}
		.blue{
			color: #0b52a1;
		}
		.content{
			position: absolute;
			top: 660px;
			padding-bottom: 100px;
		}
		.content p{
			font-size: 32px;
			color: #333;
			width: 300px;
			line-height: 50px;
		}
		.bar{
			position: relative;
			height: 90px;
		}
		.bar p{
			padding-top: 15px;
			padding-left: 30px;
			font-size: 32px;
			color: #333333;
		}
		.right{
			position: absolute;
			left: 240px;
		}
		.right p{
			width: 500px;
		}
		.left{
			position: absolute;
			left: 30px;
			padding-bottom: 100px;
		}
		.line{
			position: absolute;
			left: 30px;
			width: 720px;
			top: 78px;
			height: 1px;
			background: #d0d0d0;
		}
		.comform{
			position: absolute;
			left: 20px;
			top: 980px;
			padding-bottom: 50px;
		}
		.qr{
			position: absolute;
			top: 280px;
			width: 220px;
			height: 220px;
			left: 255px;
			background: #fff;
			padding: 10px;
		}
		#qr{
			padding: 10px;
		}
		
		.littleTitle1{
			position: absolute;
			top: 520px;
		}
		.littleTitle1 p{
			padding-left: 140px;
			padding-right: 140px;
			width: 470px;
			text-align: center;
			font-size: 34px;
			line-height: 60px;
		}
		.newline{
			position: absolute;
			left: 30px;
			width: 690px;
			top: 650px;
			height: 1px;
			background: #d0d0d0;
		}
	</style>
	<body>
		<div class="title">
			<p>公益护照申领</p>
			<img class="close" src="../img/activate/close.png" />
		</div>
		<div class="littleTitle">
			<p class="blue">结果详情</p>
			<p>护照申领预约成功</p>
			<p class="blue" id="orderNum">订单编号：</p>
		</div>
		<div class="qr">
			<!--<div id="qr"></div>-->
		</div>
		
		<div class="littleTitle1">
			<p><font color='#0b52a1'>请保存订单编号或二维码</font>，凭二维码可至基地现场便捷取证</p>
		</div>
		<div class="newline"></div>
		<div class="content">
			<div class="left">
				<p>申领人</p>
				<p>领取日期</p>
				<p>领取时间</p>
				<p>基地名称</p>
				<p>领取地址</p>
				<p>联系电话</p>
			</div>
			<div class="right" id="orderInfo">
				<p>aaa</p>
				<p>aaa</p>
				<p>aaa</p>
				<p>aaa</p>
				<p>aaa</p>
				<p>aaa</p>
			</div>
		</div>
		<img class="comform" src="../img/search/comformBtn.png" />
		<script>
			$("#orderInfo").empty();
			$(".close").click(function(){
				window.close();
			})
			$(".comform").click(function(){
				document.location = "../index.html?channelCode=" + $.cookie("channelCode") + "&businessCode=" + $.cookie("businessCode");
			})
			
			$(".qr").qrcode({
				render: "table",
				width: 220,
				height: 220,
				text: $.cookie("orderNum")
			});
			
			$("#orderNum").html("订单编号：" + $.cookie("orderNum"));
			
			$.get(linkObj.orderDetail + "?bassAddressId=" + $.cookie("bassAddressId") + "&cardNO=" + $.cookie("cardNO") + "&orderNum=" + $.cookie("orderNum") + "&realName=" + $.cookie("realName"),function(data){
				var str = "";
				str += "<p>" + data.data.order.name + "</p>";
				str += "<p>" + data.data.order.appointmenDate + "</p>";
				str += "<p>" + data.data.order.appointmentTime + "</p>";
				str += "<p>" + data.data.order.signUnti + "</p>";
				str += "<p>" + data.data.order.signAddress + "</p>";
				str += "<p>" + data.data.order.mobile + "</p>";
				
				$("#orderInfo").append(str);
				
			},'json')
		</script>
	</body>
</html>
