<!doctype html>
<html lang="en" ng-app="puApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <title ng-bind="title">PU</title>
    <!--Start libs-->
    <script src="libs/angular/angular.min.js"></script>
    <script src="libs/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="libs/angular-resource/angular-resource.min.js"></script>
    <!--End libs-->
    <!--Start Custom-->
    <link rel="stylesheet" href="dist/css/app-a277ef9e0f.css" />
    <script src="dist/js/app-6ad268c2f0.js"></script>
    <!--End Custom-->
</head>
<body>
    <section ui-view="mainView" class="container-fluid"></section>
</body>
</html>