@charset "utf-8";
* {
	margin: 0;
	padding: 0;
	line-height: 1;
	box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-ms-overflow-style: -ms-autohiding-scrollbar;
}
::-webkit-input-placeholder {
	line-height: 1.4;
}
:focus, :active {
	outline: 0;
}
::-webkit-scrollbar {
	display: none;
}
body {
	font-family: 'San Francisco Display','Helvetica Neue','Hiragino Sans GB','Roboto','Droid Sans Fallback';
	font-size: 14px;
	font-weight: normal;
	color: #606060;
	background: #72648b url('../img/bg.png') no-repeat 50% 0;
	background-size: cover;
	overflow: hidden;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: default;
}
html, body {
	min-height: 100%;
	overflow: auto;
}
.app-layout {
	max-width: 1080px;
	min-width: 320px;
	min-height: 100%;
    margin: 0 auto;
    padding-bottom: 60px;
    position: relative;
}
.app-page-title {
	width: 100%;
	margin: 20px 0 40px;
}
.app-event {
	padding: 0 45px;
}
.app-event p {
	font-size: 15px;
	text-align: center;
	margin: 1em 0;
}
.app-btn {
	display: block;
	font-size: 26px;
	text-align: center;
	padding: 10px;
	background-color: #328e0e;
	border-radius: 25px;
	color: #fff;
	text-decoration: none;
	margin-top: 30px;
}
.app-btn:hover{
	color: #ffc000;
}
.app-btn2 {
	display: block;
	font-size: 26px;
	text-align: center;
	padding: 15px 100px;
	background-color: #328e0e;
	border-radius: 25px;
	color: #fff;
	text-decoration: none;
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
}
.app-event-title {
	font-size: 15px;
	margin-bottom:20px;
}
.app-event-list,
.app-event-list li {
	list-style: none;
	margin: 0;
	padding: 0;
}
.app-event-list li {
	padding-left: 2em;
	margin-bottom: 1em;
	line-height: 1.6;
	background: url('../img/bullet.png') no-repeat 6px 6px;
	background-size: 10px;
}
.app-checkbox {
	margin-right: 6px;
}
img{
	width:auto;
	max-width: 100%;
}

.box_hui .tit{
	font-size: 1em;
	margin-bottom: 10px;
	color: #595959;
}
.box_hui input{
	font-size: 1.5em;

}