body{
    font-size:18px;
    margin:0px;
    color:#000000;
}
div{
    margin:0px auto;word-break:break-all;word-wrap:break-word;
}
img{
    margin:0px;
    padding:0px;
    display:block;
    width:100%;
}
.clear{clear:both; height:10px;}
.block_hei{background:#FFFFFF;color:#000000; display:inline-block; width:100%; border:1px solid #BBBBBB; padding:0.5em 1em;}
.box_hui{background:#efefef; padding:5px;}
.font_hong{color:#FF0000;}
.font_hui{color:#aaaaaa; font-size:0.9em;}

.main_ems{color:#FFFFFF; display:inline-block; width:100%; background-color:#FF9700;border:1px solid #BBBBBB; text-align:center; padding:1em 0;}
.wap_btn{color:#FFFFFF; background:#FF0000; padding:0.5em 2.5em; text-align:center; border-radius:5px;}
.wap_mes{background:#FFFFFF;color:#999999;border:1px solid #cccccc;text-align:center;width:90%; padding:0.5em 1em; margin-top:30px;}
.wap_mes2{background:#F9CB13;color:#FFFFFF;border:1px solid #cccccc;text-align:center;width:90%; padding:0.5em 1em;margin-top:30px;}
