<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="js/wap_meta.js" ></script>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="js/jquery-2.1.1.js" ></script>
		<link rel="stylesheet" href="css/base.css" />
		<script type="text/javascript" src="js/jquery.qrcode.min.js" ></script>
		<script src="js/jquery.cookie.js"></script>
		<script type="text/javascript" src="js/link.js" ></script>
	</head>
	<style>
		* {
			padding: 0;
			margin: 0;
			font-family: "微软雅黑";
		}
		
		body {
			background: #f0f0f0;
		}
		.title p{
			width: 750px;
			text-align: center;
			font-size: 34px;
			color: #004591;
			padding-top: 26px;
		}
		.ad img{
			position: absolute;
			top: 100px;
		}
		.content{
			position: absolute;
			top: 600px;
			padding-bottom: 100px;
		}
		.btn{
			position: relative;
			height: 86px;
			width: 750px;
		}
		.btn p{
			padding-top: 14px;
			padding-left: 28px;
			font-size: 32px;
			color: #333333;
		}
		.btn img{
			position: absolute;
			left: 700px;
			top: 16px;
		}
		.line{
			position: absolute;
			left: 28px;
			width: 722px;
			top: 78px;
			height: 1px;
			background: #d0d0d0;
		}
	</style>
	<body>
		<div class="title">
			<p>首页</p>
		</div>
		<div class="ad">
			<a href="" >
				<img src="img/0/ad.png" />
			</a>
		</div>
		<div class="content">
			<div class="btn" id="btn1">
				<p>申请公益护照</p>
				<img src="img/0/arrow.png" />
				<div class="line"></div>
			</div>
			<div class="btn" id="btn2">
				<p>激活公益护照</p>
				<img src="img/0/arrow.png" />
				<div class="line"></div>
			</div>
			<div class="btn" id="btn3">
				<p>公益护照办理进度查询</p>
				<img src="img/0/arrow.png" />
				<div class="line"></div>
			</div>
		</div>
		<script>
			function getQueryString(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
				var r = window.location.search.substr(1).match(reg);
				if(r != null) {
					return unescape(r[2]);
				}
				return null;
			}
			var channelCode = getQueryString("channelCode");
			var businessCode = getQueryString("businessCode");
			
			$.cookie("channelCode",channelCode);
			$.cookie("businessCode",businessCode);
			
			$("#btn1").click(function(){
				document.location = "apply/tel.html";
			})
			$("#btn2").click(function(){
				document.location = linkObj.activate + "?channelCode=" + $.cookie("channelCode") + "&businessCode=" + $.cookie("businessCode");
//				document.location = "http://wxtest.cvssp.cn/passport/activate/activate.html?channelCode=" + $.cookie("channelCode") + "&businessCode=" + $.cookie("businessCode");
			})
			$("#btn3").click(function(){
				document.location = "search/search.html";
			})
			
//			$.get("/gov/v1/index",function(data){
//			$.get(linkObj.indexInfo,function(data){
//				$(".ad a").attr("href",data.data.indexVO.adsUrl);
//				$(".ad a img").attr("src",data.data.indexVO.adsImg);
//			},'json')
		</script>
	</body>
</html>
