<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="../js/wap_meta.js" ></script>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript" src="../js/jquery-2.1.1.js" ></script>
    <link rel="stylesheet" href="../css/base.css" />
    <script src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="../js/link.js" ></script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: "微软雅黑";
    }

    body {
        background: #f0f0f0;
    }
    .title p{
        width: 750px;
        text-align: center;
        font-size: 34px;
        color: #004591;
        padding-top: 26px;
    }
    .close{
        position: absolute;
        top: 30px;
        left: 680px;
    }
    .ad{
        position: absolute;
        top: 100px;
        height: 300px;
        width: 750px;
    }
    .content1{
        position: absolute;
        top: 130px;
        padding-bottom: 100px;
    }
    .icon1{
        position: absolute;
        top: 360px;
    }
    .comform{
        position: absolute;
        left: 30px;
        top: 900px;
        padding-bottom: 100px;
    }
    .content2{
        position: absolute;
        top: 130px;
        padding-bottom: 100px;
    }
    .icon2{
        position: absolute;
        top: 310px;
    }
    .infos{
        position: absolute;
        top: 390px;
    }
    .infos p{
        color: #e70000;
        font-size: 32px;
        width: 750px;
        padding-left: 30px;
        line-height: 50px;
    }
    .instructions{
        position: absolute;
        background: #999;
        top: 620px;
        width: 750px;
        padding-top: 1px;
        padding-bottom: 1px;
        margin-bottom: 150px;
    }
    .instruction{
        background: #fff;
    }
    .instructionTitle{
        width: 690px;
        color: #333333;
        font-size: 36px;
        padding-top: 20px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 10px;
    }
    .instruction p{
        width: 690px;
        padding-bottom: 40px;
        padding-left: 30px;
        padding-right: 30px;
        color: #333333;
        font-size: 32px;
        line-height: 46px;
    }
</style>
<body>
<div class="title">
    <p>结果详情</p>
    <img class="close" src="../img/activate/close.png" />
</div>
<img class="ad" src="../img/0/ad.jpg" />
<div class="content1">
</div>
<div class="content2">
    <img class="icon2" src="../img/activate/icon2.png" />
    <div class="infos">
        <p id="message"></p>
    </div>
</div>
<script>
    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if(r != null) {
            return unescape(r[2]);
        }
        return null;
    }
    var message = getQueryString("message");
    $('#message').html(message);
</script>
</body>
</html>