<section class="sign">
    <ul class="row top-nav">
        <li class="col-xs-6"><a>上一个</a></li>
        <li class="col-xs-6"><a>下一个</a></li>
    </ul>
    <dl class="latest">
        <dt>最新活动安排</dt>
        <dd>第一百八十六届带胖子出去运动大会第三次会议志愿服务</dd>
        <dd class="date">7月10日</dd>
    </dl>
    <div class="time row">
        <span class="col-xs-6"><strong>05:00</strong>开始时间</span>
        <span class="col-xs-6"><strong>15:00</strong>结束时间</span>
        <i class="notstart">未开始</i>
    </div>
    <p>上海市长宁区金钟路658弄11号</p>
    <div class="insure-status row">
        <span class="col-xs-6 align-left">未购买活动保障</span>
        <a class="col-xs-6 align-right">我要购买</a>
    </div>
    <div class="sign-status">
        <span class="icon icon-sign-in"></span>
        <p>长按签到</p>
    </div>
</section>