.bottom_ul{
    width:640px;
    position: fixed;
    bottom: 0px;
    z-index: 699;
    background-color: #ffffff;
}

.bottom_ul li{
    width:33.33%;
    height:100px;
    float:left;
    background-color: #ffffff;
    margin: 0;
    list-style-type:none;
}

img{
    display: block;
}

.fixcolor{
    background-color:#ffffff !important;
}

.bottom_ul a{
    display:block;
    width:75px;
    height:74px;
    margin-top:13px;
    margin-left:80px;
}

#webBgLayer {
    position:fixed;top:0;left:0;z-index:899;background-color:#333333;height:100%;width:100%;-moz-opacity:0.8;-khtml-opacity: 0.8; opacity: 0.8;filter:alpha(opacity=80);
}

#shopConfirmLayer {
    position:fixed;left:100px;z-index:900;width:500px;height:280px;background-color:#ffffff;
}

#innerVal {
    text-align: center;font-size:30px;color:#005274;width:400px;margin:0 auto;
    margin-top: 20px;
    height: 160px;
    overflow: hidden;
    line-height: 140px;
}

#button {
    background-color: #ff3939;width:250px;height:60px;line-height:60px;font-size:30px;text-align: center;margin:0 auto;color:#ffffff;
}

.blank{
	background: rgba(0,0,0,0);
}