<section class="user">
    <div class="time">
        <div class="inner">
            <dl>
                <dt>公益总时间</dt>
                <dd>{{userInfo.vtimes}}</dd>
            </dl>
            <!--<ul class="row">-->
                <!--<li class="col-xs-6"><strong>30</strong>本月</li>-->
                <!--<li class="col-xs-6"><strong>240</strong>本年</li>-->
            <!--</ul>-->
        </div>
    </div>
    <ul class="data row">
        <li class="col-xs-6"><strong>{{userInfo.acts}}</strong>活动次数</li>
        <li class="col-xs-6"><strong>{{userInfo.vtimes == 1 ? "已购买" : "未购买"}}</strong>活动保障</li>
    </ul>
    <ul class="footer-link row">
        <li href="" class="col-xs-6"><a ui-sref="enroll">参加公益</a><span>1新活动</span></li>
        <li href="" class="col-xs-6"><a ui-sref="myActivity">我的活动</a><span>可签到</span></li>
    </ul>
</section>
