<section class="detail list">
    <ul class="row top-nav">
        <li class="col-xs-6"><a>上一个</a></li>
        <li class="col-xs-6"><a>下一个</a></li>
    </ul>
    <section class="kv">
        <a><img src="dist/images/kv.jpg" alt="" /></a>
    </section>
    <h1>彩笔绘国庆，爱心乐平方-公益演出前期宣传活动</h1>
    <dl class="date">
        <dt>7月23日 08:00 - 12:00</dt>
        <dd>本次服务可获公益时间: <strong>4小时36分钟</strong></dd>
    </dl>
    <h2>南京乐活公益发展中心</h2>
    <div class="star"><span class="iconfont icon-star checked"></span><span class="iconfont icon-star checked"></span><span class="iconfont icon-star checked"></span><span class="iconfont icon-star"></span><span class="iconfont icon-star"></span></div>
    <span class="addr">上海市长宁区金钟路658弄（东华大学科技园）11号2楼</span>
    <a href="" class="require">
        <ul class="row">
            <li class="col-xs-4"><i class="icon icon-career"></i>职业不限</li>
            <li class="col-xs-4"><i class="icon icon-skill"></i>技能无限制</li>
            <li class="col-xs-4"><i class="icon icon-env"></i>环境保护</li>
        </ul>
        <i class="iconfont icon-arrow-right"></i>
    </a>
    <article>为了让“彩笔绘国庆 爱心乐平方”公益演出活动顺利开展，让更多周边社区居民共同参与欢度佳节，让残健融合的理念...</article>
    <a ui-sref="enroll" class="footer-link">我要报名</a>
</section>