@import

    "../base/mixin",
    "../base/variable";

/**
 * 开通会员按钮
 */
.ui-btn-vip{
    height: 26px;
    line-height: 26px;
    padding: 0 13px;
    display: inline-block;
    position: relative;
    text-align: center;
    font-size: 13px;
    background-color: #1fbaf3;
    border-radius: 3px;
    vertical-align: top;
    color: #fff;
    -webkit-box-sizing: border-box;
    background-clip: padding-box;
}
.ui-btn-vip:not(.disabled):not(:disabled):active,
.ui-btn-vip.active{
    background-color: #1ba6d9;
    color: rgba(255,255,255,.5);
    background-clip: padding-box;
}
