<section class="download">
    <div class="img-holder">
        <img src="dist/images/djs.png" alt="" />
    </div>
    <p class="djs-copy"><img src="dist/images/djs_copy.png" alt="" /><br />每一个公益人都是一个独角兽！</p>
    <ul class="abtn">
        <li><a href="http://wap.dakaqi.cn/apk/up.apk" class="abtn-android" target="_blank">Android</a></li>
        <li><a href="https://itunes.apple.com/cn/app/up-gong-yi/id1131439699?l=en&mt=8" class="abtn-ios" target="_blank">iOS</a></li>
    </ul>
    <p>下载UP·公益APP，轻松参加公益！</p>
    <a class="logo"><img src="dist/images/logo.png" alt="" /></a>
</section>
